// +------------------------------------------------------------------+
// | Theme Name:		Ace-Greenish                                  |
// | Porter:			hewbert <josh@hewbert.com>                    |
// | Last Modified:		2005-10-03                                    |
// | Pekwm Version:		0.1.4pre2 and comptatible                     |
// +------------------------------------------------------------------+

// Fonts:
$FONT			= "cure#CENTER"			// Main Font
$MTFONT			= "Arial-10#LEFT#XFT"	// Menu's Font


PDecor {

Decor = "DEFAULT" {
	Title {
		Height = "17"
		Pad = "3 0 0 0"

		Focused = "Image title.png#Tiled"
		Unfocused = "Image title-un.png#Tiled"

		Tab {
			Focused = "Image title.png"
			FocusedSelected = "Image title.png"
			Unfocused = "Image title-un.png"
			UnfocusedSelected = "Image title-un.png"
		}
		Separator {
			Focused = "EMPTY"
			Unfocused = "EMPTY"
		}
		Font {
			Focused = "$FONT"
		}
		FontColor {
			Focused = "#dfdfdf"
			FocusedSelected = "#ffffff"
			Unfocused = "#eeeeee"
			UnfocusedSelected = "#dcdcdc"
		}
		Buttons {
			Right {
				Focused = "Image right.png"
				Unfocused = "Image right.png"
				Pressed = "Image right.png"
				Button = "1" { Actions = "NoAction" }
			}
			Right {
				Focused = "Image close.png"
				Unfocused = "Image close.png"
				Pressed = "Image close-pr.png"
				Button = "1" { Actions = "Close" }
				Button = "3" { Actions = "Kill" }
			}
#			Right {
#				Focused = "Image max.png"
#				Unfocused = "Image max.png"
#				Pressed = "Image max-pr.png"
#				Button = "1" { Actions = "Toggle Maximized 1 1" }
#			}
			Right {
				Focused = "Image ri.png"
				Unfocused = "Image ri.png"
				Pressed = "Image ri.png"
				Button = "1" { Actions = "NoAction" }
			}
			Left {
				Focused = "Image left.png"
				Unfocused = "Image left.png"
				Pressed = "Image left.png"
				Button = "1" { Actions = "NoAction" }
			}
			Left {
				Focused = "Image min.png"
				Unfocused = "Image min.png"
				Pressed = "Image min-pr.png"
				Button = "1" { Actions = "Set Iconified" }
			}
			Left {
				Focused = "Image lf.png"
				Unfocused = "Image lf.png"
				Pressed = "Image lf.png"
				Button = "1" { Actions = "NoAction" }
			}
		}
		Border {
			Focused {
				TopLeft = "EMPTY"
				Top = "EMPTY"
				TopRight = "EMPTY"
				Left = "Image sdlf.png"
				Right = "Image sdri.png"
				BottomLeft = "Image btsd.png"
				Bottom = "Image bt.png"
				BottomRight = "Image btsd.png"
			}
			Unfocused {
				TopLeft = "EMPTY"
				Top = "EMPTY"
				TopRight = "EMPTY"
				Left = "Image sdlf.png"
				Right = "Image sdri.png"
				BottomLeft = "Image btsd-un.png"
				Bottom = "Image bt.png"
				BottomRight = "Image btsd-un.png"
			}
		}
	}
}


Decor = "TITLEBARLESS" {
	Title {
		Height = "0"
		Pad = "0 0 0 0"
		Focused = "EMPTY"
		Unfocused = "EMPTY"
		Tab {
			Focused = "EMPTY"
			FocusedSelected = "EMPTY"
			Unfocused = "EMPTY"
			UnfocusedSelected = "EMPTY"
		}
		Separator {
			Focused = "EMPTY"
			Unfocused = "EMPTY"
		}
		Font {
			Focused = "EMPTY"
		}
		FontColor {
			Focused = "EMPTY"
			FocusedSelected = "EMPTY"
			Unfocused = "EMPTY"
			UnfocusedSelected = "EMPTY"
		}
		Buttons {
		}
		Border {
			Focused {
				TopLeft = "Image s-tl.png"
				Top = "Image s-top.png"
				TopRight = "Image s-tr.png"
				Left = "Image sdlf.png"
				Right = "Image sdri.png"
				BottomLeft = "Image s-bl.png"
				Bottom = "Image s-bottom.png"
				BottomRight = "Image s-br.png"
			}
			Unfocused {
				TopLeft = "Image su-tl.png"
				Top = "Image su-top.png"
				TopRight = "Image su-tr.png"
				Left = "Image sdlf-u.png"
				Right = "Image sdri-u.png"
				BottomLeft = "Image su-bl.png"
				Bottom = "Image su-bottom.png"
				BottomRight = "Image su-br.png"
			}
		}

	}

} # Decor->TITLEBARLESS{}


Decor = "MENU" {
	Title {
		Height = "17"
		Pad = "3 0 0 0"

		Focused = "Image title.png#Tiled"
		Unfocused = "Image title-un.png#Tiled"

		Tab {
			Focused = "Image title.png"
			FocusedSelected = "Image title.png"
			Unfocused = "Image title-un.png"
			UnfocusedSelected = "Image title-un.png"
		}
		Separator {
			Focused = "EMPTY"
			Unfocused = "EMPTY"
		}
		Font {
			Focused = "$FONT"
		}
		FontColor {
			Focused = "#dfdfdf"
			FocusedSelected = "#ffffff"
			Unfocused = "#adaead"
			UnfocusedSelected = "#bdbebd"
		}
		Buttons {
			Right {
				Focused = "Image right.png"
				Unfocused = "Image right.png"
				Pressed = "Image right.png"
				Button = "1" { Actions = "NoAction" }
			}
#			Right {
#				Focused = "Image ri.png"
#				Unfocused = "Image ri.png"
#				Pressed = "Image ri.png"
#				Button = "1" { Actions = "NoAction" }
#			}
			Left {
				Focused = "Image left.png"
				Unfocused = "Image left.png"
				Pressed = "Image left.png"
				Button = "1" { Actions = "NoAction" }
			}
#			Left {
#				Focused = "Image lf.png"
#				Unfocused = "Image lf.png"
#				Pressed = "Image lf.png"
#				Button = "1" { Actions = "NoAction" }
#			}
		}
		Border {
			Focused {
				TopLeft = "EMPTY"
				Top = "EMPTY"
				TopRight = "EMPTY"
				Left = "Solid #000000 1x1"
				Right = "Solid #000000 1x1"
				BottomLeft = "Solid #000000 1x1"
				Bottom = "Solid #000000 1x1"
				BottomRight = "Solid #000000 1x1"
			}
			Unfocused {
				TopLeft = "EMPTY"
				Top = "EMPTY"
				TopRight = "EMPTY"
				Left = "Solid #000000 1x1"
				Right = "Solid #000000 1x1"
				BottomLeft = "Solid #000000 1x1"
				Bottom = "Solid #000000 1x1"
				BottomRight = "Solid #000000 1x1"
			}
		}
	}
}

Decor = "STATUSWINDOW" {
	Title {
		Height = "0"
		Pad = "0 0 0 0"
		Focused = "EMPTY"
		Unfocused = "EMPTY"
		Tab {
			Focused = "EMPTY"
			FocusedSelected = "EMPTY"
			Unfocused = "EMPTY"
			UnfocusedSelected = "EMPTY"
		}
		Separator {
			Focused = "EMPTY"
			Unfocused = "EMPTY"
		}
		Font {
			Focused = "EMPTY"
		}
		FontColor {
			Focused = "EMPTY"
			FocusedSelected = "EMPTY"
			Unfocused = "EMPTY"
			UnfocusedSelected = "EMPTY"
		}
		Buttons {
		}
		Border {
			Focused {
				TopLeft = "Solid #888888 1x1"
				Top = "Solid #888888 1x1"
				TopRight = "Solid #888888 1x1"
				Left = "Solid #888888 1x1"
				Right = "Solid #888888 1x1"
				BottomLeft = "Solid #888888 1x1"
				Bottom = "Solid #888888 1x1"
				BottomRight = "Solid #888888 1x1"
			}
			Unfocused {
				TopLeft = "Solid #666666 1x1"
				Top = "Solid #666666 1x1"
				TopRight = "Solid #666666 1x1"
				Left = "Solid #666666 1x1"
				Right = "Solid #666666 1x1"
				BottomLeft = "Solid #666666 1x1"
				Bottom = "Solid #666666 1x1"
				BottomRight = "Solid #666666 1x1"
			}
		}
		
	}

} # Decor->STATUSWINDOW{}


# Decor = "CMDDIALOG" {}
}

Harbour {
	Texture = "SolidRaised #000000 #000000 #000000 0 0"
}

Menu {
	Focused {
		Font = "$MTFONT"
		Background = "Solid #eeeeee"
		Item = "EMPTY"
		Text = "#2c2c2c"
		Separator = "Solid #000000 0x1"
		Arrow = "Solid #000000 3x3"
	}
	Unfocused {
		Font = "$MTFONT"
		Background = "Solid #eeeeee"
		Item = "EMPTY"
		Text = "#2c2c2c"
		Separator = "Solid #000000 0x1"
		Arrow = "Solid #000000 3x3"
	}
	Selected {
		Font = "$MTFONT"
		Background = "Solid #668268"
		Item = "EMPTY"
		Text = "#eeeeee"
		Arrow = "Solid #ffffff 3x3"
	}
	Pad = "3 3 4 4"
}

CmdDialog {
	Font = "$FONT"
	Texture = "Solid #888888"
	Text = "#2c2c2c"
	Pad = "4 4 4 4"
}

Status {
	Font = "$FONT"
	Texture = "Solid #717b6a"
	Text = "#fefefe"
	Pad = "2 2 2 2"
}

Root {
	Command = "false"
}
