# Port of axios theme by gear
# by Claes Nasten ( http://pekdon.net )
# ported to 1.4pre2 by Jermen (http://petr.jendrejovsky.cz)

$FONT = "-*-lucida-medium-r-normal-*-10-*-*-*-*-*-iso8859-2"

PDecor {

Decor = "DEFAULT" {
	Title {
		Height = "21"
		Pad = "5 0 4 0"

		Focused = "Image title-fo.xpm"
		Unfocused = "Image title-un.xpm"

		Tab {
			Focused = "Image title-fo.xpm"
			FocusedSelected = "Image title-fo.xpm"
			Unfocused = "Image title-un.xpm"
			UnfocusedSelected = "Image title-un.xpm"
		}
		Separator {
			Focused = "Image sep-fo.xpm"
			Unfocused = "Image sep-un.xpm"
		}
		Font {
			Focused = "$FONT#Left"
		}
		FontColor {
			Focused = "#666666"
			FocusedSelected = "#000000"
			Unfocused = "#999999"
			UnfocusedSelected = "#666666"
		}
		Buttons {
			Right {
				Focused = "Image bt-close-fo.xpm"
				Unfocused = "Image bt-close-un.xpm"
				Selected = "Image bt-close-pr.xpm"
				Button = "1" { Actions = "Close" }
				Button = "3" { Actions = "Kill" }
			}
			Right {
				Focused = "Image bt-max-fo.xpm"
				Unfocused = "Image bt-max-un.xpm"
				Selected = "Image bt-max-pr.xpm"
				Button = "1" { Actions = "Toggle Maximized 1 1" }
			}
			Right {
				Focused = "Image bt-min-fo.xpm"
				Unfocused = "Image bt-min-un.xpm"
				Selected = "Image bt-min-pr.xpm"
				Button = "1" { Actions = "Set Iconified" }
			}		
			Left {
				Focused = "Image bt-tl-fo.xpm"
				Unfocused = "Image bt-tl-un.xpm"
				Selected = "Image bt-tl-fo.xpm"
				Button = "1" { Actions = "Set Iconified" }
			}		

		}
		Border {
			Focused {
				Left = "Image bd-vert.xpm"
				Right = "Image bd-vert.xpm"
				BottomLeft = "Image bd-bl.xpm"
				Bottom = "Image bd-horz.xpm"
				BottomRight = "Image bd-br.xpm"
				TopLeft = "EMPTY"
				Top = "EMPTY"
				TopRight = "EMPTY"
			}
			Unfocused {
				Left = "Image bd-vert.xpm"
				Right = "Image bd-vert.xpm"
				BottomLeft = "Image bd-bl.xpm"
				Bottom = "Image bd-horz.xpm"
				BottomRight = "Image bd-br.xpm"
				TopLeft = "EMPTY"
				Top = "EMPTY"
				TopRight = "EMPTY"
			}
		}
	}
}

Decor = "MENU" {
	Title {
		Height = "14"
		Pad = "1 0 0 0"

		Focused = "Empty"
		Unfocused = "Empty"

		Tab {
			Focused = "Solid #dcdcdc"
			FocusedSelected = "Solid #aaaaaa"
			Unfocused = "Solid #efefef"
			UnfocusedSelected = "Solid #cfcfcf"
		}
		Separator {
			Focused = "Empty"
			Unfocused = "Empty"
		}
		Font {
			Focused = "$FONT#CENTER"
		}
		FontColor {
			Focused = "#000000"
			FocusedSelected = "#000000"
			Unfocused = "#000000"
			UnfocusedSelected = "#000000"
		}
		Border {
			Focused {
				TopLeft = "Solid #000000 1x1"
				Top = "Solid #000000 1x1"
				TopRight = "Solid #000000 1x1"
				Left = "Solid #000000 1x1"
				Right = "Solid #000000 1x1"
				BottomLeft = "Solid #000000 1x1"
				Bottom = "Solid #000000 1x1"
				BottomRight = "Solid #000000 1x1"
			}
			Unfocused {
				TopLeft = "Solid #000000 1x1"
				Top = "Solid #000000 1x1"
				TopRight = "Solid #000000 1x1"
				Left = "Solid #000000 1x1"
				Right = "Solid #000000 1x1"
				BottomLeft = "Solid #000000 1x1"
				Bottom = "Solid #000000 1x1"
				BottomRight = "Solid #000000 1x1"
			}
		}
	}
}


Decor = "STATUSWINDOW" {
	Title {
		Height = "14"
		Pad = "1 0 0 0"

		Focused = "Empty"
		Unfocused = "Empty"

		Tab {
			Focused = "Solid #dcdcdc"
			FocusedSelected = "Solid #aaaaaa"
			Unfocused = "Solid #efefef"
			UnfocusedSelected = "Solid #cfcfcf"
		}
		Separator {
			Focused = "Empty"
			Unfocused = "Empty"
		}
		Font {
			Focused = "$FONT#CENTER"
		}
		FontColor {
			Focused = "#000000"
			FocusedSelected = "#000000"
			Unfocused = "#000000"
			UnfocusedSelected = "#000000"
		}
		Border {
			Focused {
				TopLeft = "Solid #000000 1x1"
				Top = "Solid #000000 1x1"
				TopRight = "Solid #000000 1x1"
				Left = "Solid #000000 1x1"
				Right = "Solid #000000 1x1"
				BottomLeft = "Solid #000000 1x1"
				Bottom = "Solid #000000 1x1"
				BottomRight = "Solid #000000 1x1"
			}
			Unfocused {
				TopLeft = "Solid #000000 1x1"
				Top = "Solid #000000 1x1"
				TopRight = "Solid #000000 1x1"
				Left = "Solid #000000 1x1"
				Right = "Solid #000000 1x1"
				BottomLeft = "Solid #000000 1x1"
				Bottom = "Solid #000000 1x1"
				BottomRight = "Solid #000000 1x1"
			}
		}
	}
}


}


Harbour {
    Texture = "Image harbour.xpm"
#    Texture = "Solid #e6e6e6 1x1"
}


Menu {
    Focused {
	Font = "$FONT"
	Background = "Solid #e6e6e6"
        Item = "Solid #e6e6e6 1x1"
        Separator = "Solid #aaaaaa 0x1"
        Arrow = "Solid #aaaaaa 2x2"
        Text = "#000000"
    }
    Unfocused {
	Font = "$FONT"
        Background = "Solid #383838"
        Item = "Solid #e6e6e6 1x1"
        Separator = "Solid #aaaaaa 0x1"
        Arrow = "Solid #aaaaaa 2x2"
        Text = "#aaaaaa"
    }
    Selected {
	Font = "$FONT"
        Background = "Solid #c1c1c1"
        Item = "Solid #c1c1c1 1x1"
        Arrow = "Solid #000000 2x2"
        Text = "#000000"
    }
Pad = "2 2 5 5"
}

CmdDialog {
  Font = "$FONT"
  Texture = "Solid #e6e6e6"
  Text = "#000000"
  Pad = "2 2 5 5"
}

Status {
  Font = "$FONT"
  Texture = "Solid #e6e6e6"
  Text = "#000000"
  Pad = "2 2 5 5"
}

Root {
	Command = "false"
}
