// +------------------------------------------------------------------+
// | Theme Name:		FatalE                                        |
// | Porter:			hewbert <josh@hewbert.com>                    |
// | Author:			Carbon (http://621.org/~carbon/)              |
// | Info:				Originally for MacOSX                         |
// | Last Modified:		2005-03-15                                    |
// | Pekwm Version:		20050227 and comptatible                      |
// | Changes:			See ChangeLog for details                     |
// +------------------------------------------------------------------+

// Fonts:
$TAB_FO			= "Arial-10#CENTER#XFT"		// Focused titlebar font
$TAB_FS			= "Arial-10#CENTER#XFT"		// Focused-Selected titlebar font
$TAB_UN			= "Arial-10#CENTER#XFT"		// Unfocused titlebar font
$TAB_US			= "Arial-10#CENTER#XFT"		// Unfocused-Selected titlebar font
$MENU_FONT		= "Arial-10#LEFT#XFT"		// Font for menu items
$STATUS_FONT	= "Arial-8#CENTER#XFT"		// Status window font
$CMD_FONT		= "Arial-10#LEFT#XFT"		// CMDDIALOG font


PDecor {

Decor = "DEFAULT" {
	Title {
		Height = "22"
		Pad = "5 5 5 5"

		Focused = "Image title-fo.xpm"
		Unfocused = "Image title-un.xpm"

		Tab {
			Focused = "Image title-fo.xpm"
			FocusedSelected = "Image title-fo.xpm"
			Unfocused = "Image title-un.xpm"
			UnfocusedSelected = "Image title-un.xpm"
		}
		Separator {
			Focused = "Image sep-fo.xpm"
			Unfocused = "Image sep-un.xpm"
		}
		Font {
			Focused = "$TAB_FO"
			FocusedSelected = "$TAB_FS"
			Unfocused = "$TAB_UN"
			UnfocusedSelected = "$TAB_US"
		}
		FontColor {
			Focused = "#808080"
			FocusedSelected = "#000000"
			Unfocused = "#555555"
			UnfocusedSelected = "#333333"
		}
		Buttons {
			Right {
				Focused = "Image btn-close-fo.xpm"
				Unfocused = "Image btn-close-un.xpm"
				Pressed = "Image btn-close-cl.xpm"
				Button = "1" { Actions = "Close" }
			}

			Left {
				Focused = "Image btn-max-fo.xpm"
				Unfocused = "Image btn-un.xpm"
				Pressed = "Image btn-max-cl.xpm"
				Button = "1" { Actions = "Toggle Maximized 1 1" }
			}
			Left {
				Focused = "Image btn-shade-fo.xpm"
				Unfocused = "Image btn-un.xpm"
				Pressed = "Image btn-shade-cl.xpm"
				Button = "1" { Actions = "Empty" }
			}
			Left {
				Focused = "Image btn-min-fo.xpm"
				Unfocused = "Image btn-un.xpm"
				Pressed = "Image btn-min-cl.xpm"
				Button = "1" { Actions = "Set Iconified" }
			}
			Left {
				Focused = "Image title-left-fo.xpm"
				Unfocused = "Image title-left-un.xpm"
				Pressed = "Image title-left-fo.xpm"
				Button = "1" { Actions = "Empty" }
			}

		}
		Border {
			Focused {
				TopLeft = "Image top-left-fo.xpm"
				Top = "Image top.xpm"
				TopRight = "Image top-right-fo.xpm"
				Left =  "Image border.xpm"
				Right = "Image border.xpm"
				BottomLeft = "Image bl.xpm"
				Bottom = "Image bottom.xpm"
				BottomRight = "Image br.xpm"
			}
			Unfocused {
				TopLeft = "Image top-left-un.xpm"
				Top = "Image top.xpm"
				TopRight = "Image top-right-un.xpm"
				Left =  "Image border.xpm"
				Right = "Image border.xpm"
				BottomLeft = "Image bl.xpm"
				Bottom = "Image bottom.xpm"
				BottomRight = "Image br.xpm"
			}
		}
	}
} # Decor->DEFAULT{}

Decor = "TITLEBARLESS" {
	Title {
		Height = "0"
		Pad = "0 0 0 0"
		
		Focused = "EMPTY"
		Unfocused = "EMPTY"

		Tab {
			Focused = "EMPTY"
			FocusedSelected = "EMPTY"
			Unfocused = "EMPTY"
			UnfocusedSelected = "EMPTY"
		}
		Separator {
			Focused = "EMPTY"
			Unfocused = "EMPTY"
		}
		Font {
			Focused = "EMPTY"
		}
		FontColor {
			Focused = "EMPTY"
			FocusedSelected = "EMPTY"
			Unfocused = "EMPTY"
			UnfocusedSelected = "EMPTY"
		}

		Buttons {
		}
		Border {
			Focused {
				TopLeft = "Solid #5a5a5a 2x2"
				Top = "Solid #5a5a5a 2x2"
				TopRight = "Solid #5a5a5a 2x2"
				Left = "Solid #5a5a5a 2x2"
				Right = "Solid #5a5a5a 2x2"
				BottomLeft = "Solid #888888 2x2"
				Bottom = "Solid #5a5a5a 2x2"
				BottomRight = "Solid #888888 2x2"
			}
			Unfocused {
				TopLeft = "Solid #5a5a5a 2x2"
				Top = "Solid #5a5a5a 2x2"
				TopRight = "Solid #5a5a5a 2x2"
				Left = "Solid #5a5a5a 2x2"
				Right = "Solid #5a5a5a 2x2"
				BottomLeft = "Solid #5a5a5a 2x2"
				Bottom = "Solid #5a5a5a 2x2"
				BottomRight = "Solid #5a5a5a 2x2"
			}
		}

	}
} # Decor->TITLEBARLESS{}


Decor = "BORDERLESS" {
	Title {
		Height = "22"
		Pad = "5 5 5 5"

		Focused = "Image title-fo.xpm"
		Unfocused = "Image title-un.xpm"

		Tab {
			Focused = "Image title-fo.xpm"
			FocusedSelected = "Image title-fo.xpm"
			Unfocused = "Image title-un.xpm"
			UnfocusedSelected = "Image title-un.xpm"
		}
		Separator {
			Focused = "Image sep-fo.xpm"
			Unfocused = "Image sep-un.xpm"
		}
		Font {
			Focused = "$TAB_FO"
			FocusedSelected = "$TAB_FS"
			Unfocused = "$TAB_UN"
			UnfocusedSelected = "$TAB_US"
		}
		FontColor {
			Focused = "#808080"
			FocusedSelected = "#000000"
			Unfocused = "#555555"
			UnfocusedSelected = "#333333"
		}
		Buttons {
			Right {
				Focused = "Image btn-close-fo.xpm"
				Unfocused = "Image btn-close-un.xpm"
				Pressed = "Image btn-close-cl.xpm"
				Button = "1" { Actions = "Close" }
			}

			Left {
				Focused = "Image btn-max-fo.xpm"
				Unfocused = "Image btn-un.xpm"
				Pressed = "Image btn-max-cl.xpm"
				Button = "1" { Actions = "Toggle Maximized 1 1" }
			}
			Left {
				Focused = "Image btn-shade-fo.xpm"
				Unfocused = "Image btn-un.xpm"
				Pressed = "Image btn-shade-cl.xpm"
				Button = "1" { Actions = "Empty" }
			}
			Left {
				Focused = "Image btn-min-fo.xpm"
				Unfocused = "Image btn-un.xpm"
				Pressed = "Image btn-min-cl.xpm"
				Button = "1" { Actions = "Set Iconified" }
			}
			Left {
				Focused = "Image title-left-fo.xpm"
				Unfocused = "Image title-left-un.xpm"
				Pressed = "Image title-left-fo.xpm"
				Button = "1" { Actions = "Empty" }
			}

		}
		Border {
			Focused {
				TopLeft = "EMPTY"
				Top = "EMPTY"
				TopRight = "EMPTY"
				Left =  "EMPTY"
				Right = "EMPTY"
				BottomLeft = "EMPTY"
				Bottom = "EMPTY"
				BottomRight = "EMPTY"
			}
			Unfocused {
				TopLeft = "EMPTY"
				Top = "EMPTY"
				TopRight = "EMPTY"
				Left =  "EMPTY"
				Right = "EMPTY"
				BottomLeft = "EMPTY"
				Bottom = "EMPTY"
				BottomRight = "EMPTY"
			}
		}
	}
} # Decor->BORDERLESS{}


Decor = "MENU" {
	Title {
		Height = "21"
		Pad = "5 5 5 5"

		Focused = "Image title-fo.xpm"
		Unfocused = "Image title-un.xpm"

		Tab {
			Focused = "Image title-fo.xpm"
			FocusedSelected = "Image title-fo.xpm"
			Unfocused = "Image title-un.xpm"
			UnfocusedSelected = "Image title-un.xpm"
		}
		Separator {
			Focused = "EMPTY"
			Unfocused = "EMPTY"
		}
		Font {
			Focused = "$TAB_FO"
			FocusedSelected = "$TAB_FS"
			Unfocused = "$TAB_UN"
			UnfocusedSelected = "$TAB_US"
		}
		FontColor {
			Focused = "#808080"
			FocusedSelected = "#000000"
			Unfocused = "#555555"
			UnfocusedSelected = "#333333"
		}
		Buttons {
		}
		Border {
			Focused {
				TopLeft = "Solid #5a5a5a 1x1"
				Top = "Solid #5a5a5a 1x1"
				TopRight = "Solid #5a5a5a 1x1"
				Left =  "Solid #5a5a5a 1x1"
				Right = "Solid #5a5a5a 1x1"
				BottomLeft = "Solid #5a5a5a 1x1"
				Bottom = "Solid #5a5a5a 1x1"
				BottomRight = "Solid #5a5a5a 1x1"
			}
			Unfocused {
				TopLeft = "Solid #5a5a5a 1x1"
				Top = "Solid #5a5a5a 1x1"
				TopRight = "Solid #5a5a5a 1x1"m"
				Left =  "Solid #5a5a5a 1x1"
				Right = "Solid #5a5a5a 1x1"
				BottomLeft = "Solid #5a5a5a 1x1"
				Bottom = "Solid #5a5a5a 1x1"
				BottomRight = "Solid #5a5a5a 1x1"
			}
		}
	}
} # Decor->MENU{}

Decor = "STATUSWINDOW" {
	Title {
		Height = "0"
		Pad = "0 0 0 0"
		Focused = "EMPTY"
		Unfocused = "EMPTY"
		Tab {
			Focused = "EMPTY"
			FocusedSelected = "EMPTY"
			Unfocused = "EMPTY"
			UnfocusedSelected = "EMPTY"
		}
		Separator {
			Focused = "EMPTY"
			Unfocused = "EMPTY"
		}
		Font {
			Focused = "EMPTY"
		}
		FontColor {
			Focused = "EMPTY"
			FocusedSelected = "EMPTY"
			Unfocused = "EMPTY"
			UnfocusedSelected = "EMPTY"
		}
		Buttons {
		}
		Border {
			Focused {
				TopLeft = "Solid #5a5a5a 1x1"
				Top = "Solid #5a5a5a 1x1"
				TopRight = "Solid #5a5a5a 1x1"
				Left = "Solid #5a5a5a 1x1"
				Right = "Solid #5a5a5a 1x1"
				BottomLeft = "Solid #5a5a5a 1x1"
				Bottom = "Solid #5a5a5a 1x1"
				BottomRight = "Solid #5a5a5a 1x1"
			}
			Unfocused {
				TopLeft = "Solid #5a5a5a 1x1"
				Top = "Solid #5a5a5a 1x1"
				TopRight = "Solid #5a5a5a 1x1"
				Left = "Solid #5a5a5a 1x1"
				Right = "Solid #5a5a5a 1x1"
				BottomLeft = "Solid #5a5a5a 1x1"
				Bottom = "Solid #5a5a5a 1x1"
				BottomRight = "Solid #5a5a5a 1x1"
			}
		}

	}

} # Decor->STATUSWINDOW{}

Decor = "CMDDIALOG" {
	Title {
		Height = "21"
		Pad = "5 5 5 5"

		Focused = "Image title-fo.xpm"
		Unfocused = "Image title-un.xpm"

		Tab {
			Focused = "Image title-fo.xpm"
			FocusedSelected = "Image title-fo.xpm"
			Unfocused = "Image title-un.xpm"
			UnfocusedSelected = "Image title-un.xpm"
		}
		Separator {
			Focused = "EMPTY"
			Unfocused = "EMPTY"
		}
		Font {
			Focused = "$TAB_FO"
			FocusedSelected = "$TAB_FS"
			Unfocused = "$TAB_UN"
			UnfocusedSelected = "$TAB_US"
		}
		FontColor {
			Focused = "#808080"
			FocusedSelected = "#000000"
			Unfocused = "#555555"
			UnfocusedSelected = "#333333"
		}
		Buttons {
			Right {
				Focused = "Image btn-close-fo.xpm"
				Unfocused = "Image btn-close-un.xpm"
				Pressed = "Image btn-close-cl.xpm"
				Button = "1" { Actions = "Close" }
			}
			Left {
				Focused = "Image title-left-fo.xpm"
				Unfocused = "Image title-left-un.xpm"
				Pressed = "Image title-left-fo.xpm"
				Button = "1" { Actions = "Empty" }
			}

		}
		Border {
			Focused {
				TopLeft = "Image top-left-fo.xpm"
				Top = "Image top.xpm"
				TopRight = "Image top-right-fo.xpm"
				Left =  "Image border.xpm"
				Right = "Image border.xpm"
				BottomLeft = "Image bl.xpm"
				Bottom = "Image bottom.xpm"
				BottomRight = "Image br.xpm"
			}
			Unfocused {
				TopLeft = "Image top-left-un.xpm"
				Top = "Image top.xpm"
				TopRight = "Image top-right-un.xpm"
				Left =  "Image border.xpm"
				Right = "Image border.xpm"
				BottomLeft = "Image bl.xpm"
				Bottom = "Image bottom.xpm"
				BottomRight = "Image br.xpm"
			}
		}
	}
} # Decor->CMDDIALOG{}

} # PDecor{}

Harbour {
	Texture = "Image harbour.xpm"
}

Menu {
	Focused {
    		Font = "$MENU_FONT"
			Background = "Solid #e8e8e8"
    		Item = "Solid #e8e8e8"
    		Text = "#2e2e2e"
			Separator = "Solid #bbbbbb 0x1"
			Arrow = "Image submenu.xpm"
  	}
  	Unfocused {
    		Font = "$MENU_FONT"
    		Background = "Solid #e8e8e8"
    		Item = "Solid #e8e8e8"
    		Text = "#494949"
			Separator = "Solid #bbbbbb 0x1"
			Arrow = "Image submenu.xpm"
  	}
  	Selected {
    		Font = "$MENU_FONT"
    		Background = "Solid #bcbcbc"
    		Item = "Solid #bcbcbc"
    		Text = "#2e2e2e"
			Arrow = "Image submenu.xpm"
  	}

  	Pad = "5 5 5 3"
}

CmdDialog {
 	Font = "$CMD_FONT"
	Texture = "Solid #e8e8e8"
	Text = "#494949"
	Pad = "4 4 4 4"
}

Status {
	Font = "$STATUS_FONT"
	Texture = "Solid #e8e8e8"
	Text = "#494949"
	Pad = "2 2 2 2"
}

Root {
	Command = "false"
}
