/*
 Faith, pekwm theme by cored <> 20050509 for pekwm-dev-20050227.

 based on 2one by pooh
*/

$FONT = "Bitstream Vera Sans-9#Left#XFT"
$MTFONT = "Bitstream Vera Sans-9:bold#Left#XFT"

PDecor {

Decor = "DEFAULT" {
	Title { 
		Height = "16"
		Pad = "2 0 2 0"
		Focused = "SolidRaised #ffffff #ffffff #ffffff 1x1"
		Unfocused = "SolidRaised #8e8e8e #8e8e8e #8e8e8e 1x1"
		Tab {
			Focused = "Solid #ffffff"
			FocusedSelected = "Solid #ffffff"
			Unfocused = "Solid #ffffff"
			UnfocusedSelected = "Solid #ffffff"
		}
		Separator {
			Focused = "EMPTY"
			Unfocused = "EMPTY"
		}
		Font {
			Focused = "$MTFONT"
			UnFocused = "$MFONT"
			FocusedSelected = "$MFONT"
			UnFocusedSelected = "$MFONT"
		}
		FontColor {
			Focused = "#8e8e8e"
			FocusedSelected = "#8e8e8e"
			Unfocused = "#8e8e8e"
			UnfocusedSelected = "#8e8e8e"
		}
		Border {
			Focused {
				TopLeft = "Solid #8e8e8e 1x1"
				Top = "Solid #8e8e8e 1x1"
				TopRight = "Solid #8e8e8e 1x1"
				Left = "Solid #8e8e8e 1x1"
				Right = "Solid #8e8e8e 1x1"
				BottomLeft = "Solid #8e8e8e 1x1"
				Bottom = "Solid #8e8e8e 1x1"
				BottomRight = "Solid #8e8e8e 1x1"
			}
			Unfocused {
				TopLeft = "Solid #8e8e8e 1x1"
				Top = "Solid #8e8e8e 1x1"
				TopRight = "Solid #8e8e8e 1x1"
				Left = "Solid #8e8e8e 1x1"
				Right = "Solid #8e8e8e 1x1"
				BottomLeft = "Solid #8e8e8e 1x1"
				Bottom = "Solid #8e8e8e 1x1"
				BottomRight = "Solid #8e8e8e 1x1"
			}
		}
	}
}

Decor = "MENU" {
	Title {
		Height = "14"
		Pad = "2 0 4 0"
		Focused = "SolidRaised #ffffff #ffffff #ffffff 1x1"
		Unfocused = "SolidRaised #8e8e8e #8e8e8e #8e8e8e 1x1"
		Tab {
			Focused = "SolidRaised #ffffff #ffffff #ffffff 1x1"
			FocusedSelected = "SolidRaised #8e8e8e #8e8e8e #8e8e8e 1x1"
			Unfocused = "SolidRaised #ffffff #ffffff #ffffff 1x1"
			UnfocusedSelected = "SolidRaised #8e8e8e #8e8e8e #8e8e8e 1x1"
		}
		Separator {
			Focused = "EMPTY"
			Unfocused = "EMPTY"
		}
		Font {
			Focused = "$MTFONT"
			UnFocused = "$MFONT"
			FocusedSelected = "$MFONT"
			UnFocusedSelected = "$MFONT"
		}
		FontColor {
			Focused = "#ffffff"
			FocusedSelected = "#ffffff"
			Unfocused = "#999999"
			UnfocusedSelected = "#363636"
		}
		Buttons {
		}
		Border {
			Focused {
				TopLeft = "Solid #8e8e8e 1x1"
				Top = "Solid #8e8e8e 1x1"
				TopRight = "Solid #8e8e8e 1x1"
				Left = "Solid #8e8e8e 1x1"
				Right = "Solid #8e8e8e 1x1"
				BottomLeft = "Solid #8e8e8e 1x1"
				Bottom = "Solid #8e8e8e 1x1"
				BottomRight = "Solid #8e8e8e 1x1"
			}
			Unfocused {
				TopLeft = "Solid #8e8e8e 1x1"
				Top = "Solid #8e8e8e 1x1"
				TopRight = "Solid #8e8e8e 1x1"
				Left = "Solid #8e8e8e 1x1"
				Right = "Solid #8e8e8e 1x1"
				BottomLeft = "Solid #8e8e8e 1x1"
				Bottom = "Solid #8e8e8e 1x1"
				BottomRight = "Solid #8e8e8e 1x1"
			}
		}
	}
}

Decor = "STATUSWINDOW" {
	Title {
		Height = "0"
		Pad = "0 0 0 0"
		Focused = "EMPTY"
		Unfocused = "EMPTY"
		Tab {
			Focused = "EMPTY"
			FocusedSelected = "EMPTY"
			Unfocused = "EMPTY"
			UnfocusedSelected = "EMPTY"
		}
		Separator {
			Focused = "EMPTY"
			Unfocused = "EMPTY"
		}
		Font {
			Focused = "EMPTY"
			UnFocused = "EMPTY"
			FocusedSelected = "EMPTY"
			UnFocusedSelected = "EMPTY"
		}
		FontColor {
			Focused = "EMPTY"
			FocusedSelected = "EMPTY"
			Unfocused = "EMPTY"
			UnfocusedSelected = "EMPTY"
		}
		Buttons {
		}
		Border {
			Focused {
				TopLeft = "Solid #888888 1x1"
				Top = "Solid #888888 1x1"
				TopRight = "Solid #888888 1x1"
				Left = "Solid #888888 1x1"
				Right = "Solid #888888 1x1"
				BottomLeft = "Solid #888888 1x1"
				Bottom = "Solid #888888 1x1"
				BottomRight = "Solid #888888 1x1"
			}
			Unfocused {
				TopLeft = "Solid #666666 1x1"
				Top = "Solid #666666 1x1"
				TopRight = "Solid #666666 1x1"
				Left = "Solid #666666 1x1"
				Right = "Solid #666666 1x1"
				BottomLeft = "Solid #666666 1x1"
				Bottom = "Solid #666666 1x1"
				BottomRight = "Solid #666666 1x1"
			}
		}
	}
}

}

Harbour {
	Texture = "SolidRaised #000000 #000000 #000000 0 0"
}

Menu {
	Focused {
		Font = "$FONT"
		Background = "Solid #ffffff"
		Item = "EMPTY"
		Text = "#000000"
		Separator = "Solid #8e8e8e 0x1"
		Arrow = "Solid #ffffff 0x0"
	}
	Unfocused {
		Font = "$FONT"
		Background = "Solid #ffffff"
		Item = "EMPTY"
		Text = "#666666"
		Separator = "Solid #8e8e8e 0x1"
		Arrow = "Solid #ffffff 0x0"
	}
	Selected {
		Font = "$FONT"
		Background = "Solid #8e8e8e"
		Item = "EMPTY"
		Text = "#000000"
		Arrow = "Solid #ffffff 0x0"
	}
	Pad = "1 1 2 2"
}

CmdDialog {
	Font = "$FONT"
	Texture = "Solid #888888"
	Text = "#2c2c2c"
	Pad = "4 4 4 4"
}

Status {
	Font = "$FONT"
	Texture = "Solid #888888"
	Text = "#2c2c2c"
	Pad = "0 0 0 0"
}

Root {
	Command = "false"
}
