# This viminfo file was generated by Vim 7.0.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/=e

# Last Substitute Search Pattern:
~MSle0&^.\+string.(.\+)..string

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
:w
:q
:!ruby minus.rb
:cd Desktop/
:w ~/Desktop/minus.rb
:set syntax=c
:!rm test.rb
:!ruby test.rb
:!irb test.rb
:w test.rb
:set syntax=ruby
:!ls
:!la
:!rake
:q!
:tabnew
:tabne
:%s/
:'<,'>q
:%s/^.\+string.(.\+)..string/\1
:%s/^.+string.(.+)..string/\1
:nohl
:w!
:'<,'>s/^/# 
:'<,'>s/$/"
:'<,'>s/^/require "autotest\/
:'<,'>s/$/:
:'<,'>s/^/require "
:%s/..$/" \\
:%s/.$/"\\
:%s/^/"
:%s/\.rb/.rb /
:%s/$/\\/
:%s/^\(.\+\)\.txt/mv "\1.txt" "\1.yml"
:runtime! syntax/2html.vim
:version
:make
:ruby

# Search String History (newest to oldest):
?/=e
?/font
? ^\d\{3}ÿ
? ^
?/use_or
?/use_
?/depe
?/test
?/orm
?/groovy
?/Tz
?/TZ
?/tz
?/PATH
? !creator
?/PS
?/depend
?/data
?/history
?/acti
?/ruby
?/git
?/alias
?/\t
? ^.\+string.(.\+)..string
? ^.+string.(.+)..string
?/conv
?/convert
?/twi
? ^\d\{3}\/
? $
?/zsh
? \<plain\>
? \<DOCUMENT\>
? ..$
? .$
? \.rb
? ^\(.\+\)\.txt
?/Waiting.txt
?/Someday.txt
?/Projects/RubyBook TODO.txt
?/Projects/Root.txt
?/Projects/Projects.txt
?/Next Actions/Town.txt
?/Next Actions/Texas.txt
?/Next Actions/Taxes.txt
?/Next Actions/School.txt
?/Next Actions/Others.txt
?/Next Actions/Net.txt
?/Next Actions/Home.txt
?/Next Actions/Appendixes/Cx-nevyrizene_pohledavky.txt
?/Inbox.txt
?/Each .../Work Day.txt
?/Each .../Week.txt
?/Each .../Monday.txt
? \s\+$

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@[{y(es)},n(o),a(ll),q(uit)] y

# Input Line History (newest to oldest):

# Registers:
""0	LINE	0
	config/database.yml
"1	LINE	0
	
"2	LINE	0
	config/deploy.rb
"3	LINE	0
	config/deploy.rb
"4	LINE	0
	
"5	LINE	0
	repo
"6	LINE	0
	- merb_helpers   "git://github.com/botanicus/merb_paginate.git"
"7	LINE	0
	m
"8	LINE	0
	end
"9	LINE	0
	
	puts 5 - 6
	puts --4
	puts -4
"-	CHAR	0
	101ideas.

# File marks:
'0  1  17  ~/Documents/Business/invoices/test.rb
'1  3  15  ~/Documents/Projects/Webs/botablog/.gitignore
'2  1  24  ~/Documents/Projects/Sources/solaris-utils/mysql_passwd.example
'3  5  0  ~/Documents/Projects/Sources/solaris-utils/backup.sh
'4  7  0  ~/Documents/Projects/Webs/botablog/.gitignore
'5  2  18  ~/Documents/Projects/Webs/101Ideas/.gitignore
'6  14  24  /private/etc/hosts
'7  12  20  /private/etc/hosts
'8  1  0  ~/Documents/Projects/Webs/101Ideas/config.ru
'9  2  43  ~/Documents/Projects/Webs/101Ideas/config.ru

# Jumplist (newest first):
-'  1  17  ~/Documents/Business/invoices/test.rb
-'  3  15  ~/Documents/Projects/Webs/botablog/.gitignore
-'  1  0  ~/Documents/Projects/Webs/botablog/.gitignore
-'  1  24  ~/Documents/Projects/Sources/solaris-utils/mysql_passwd.example
-'  5  0  ~/Documents/Projects/Sources/solaris-utils/backup.sh
-'  1  0  ~/Documents/Projects/Sources/solaris-utils/backup.sh
-'  7  0  ~/Documents/Projects/Webs/botablog/.gitignore
-'  2  18  ~/Documents/Projects/Webs/101Ideas/.gitignore
-'  1  0  ~/Documents/Projects/Webs/101Ideas/.gitignore
-'  14  24  /private/etc/hosts
-'  13  21  /private/etc/hosts
-'  1  0  /private/etc/hosts
-'  12  20  /private/etc/hosts
-'  1  0  ~/Documents/Projects/Webs/101Ideas/config.ru
-'  2  43  ~/Documents/Projects/Webs/101Ideas/config.ru
-'  6  0  ~/Documents/Projects/Webs/101Ideas/config.ru
-'  11  0  ~/Documents/Projects/Webs/101Ideas/config.ru
-'  545  0  ~/Desktop/ruby-enterprise-1.8.6-20080810/installer.rb
-'  11  0  ~/Desktop/ruby-enterprise-1.8.6-20080810/installer.rb
-'  1  0  ~/Desktop/ruby-enterprise-1.8.6-20080810/installer.rb
-'  1  0  ~/Desktop/ruby-enterprise-1.8.6-20080810/installer
-'  6  0  ~/Desktop/merb-repos/.gitmodules
-'  1  0  ~/Desktop/merb-repos/.gitmodules
-'  34  0  ~/Desktop/do_mysql.patch
-'  1  0  ~/Desktop/do_mysql.patch
-'  2  5  ~/Desktop/merb-repos/.gitignore
-'  1  0  ~/Desktop/merb-repos/.gitignore
-'  9  0  ~/Documents/Repozitory/merb/repos.yml
-'  1  0  ~/Documents/Repozitory/merb/repos.yml
-'  108  25  ~/Documents/Others/Passwords.txt
-'  110  3  ~/Documents/Others/Passwords.txt
-'  101  0  ~/Documents/Others/Passwords.txt
-'  1  0  ~/Documents/Others/Passwords.txt
-'  120  39  ~/Documents/Others/Passwords.txt
-'  119  0  ~/Documents/Others/Passwords.txt
-'  7  0  ~/Desktop/minus.rb
-'  6  2  ~/Desktop/minus.rb
-'  8  0  ~/Desktop/minus.rb
-'  1  0  ~/Desktop/minus.rb
-'  4  1  ~/Documents/Projects/Webs/flashgarden/.gitmodules
-'  1  0  ~/Documents/Projects/Webs/flashgarden/.gitmodules
-'  6  0  ~/Documents/Projects/Webs/flashgarden/.gitmodules
-'  5  1  ~/Documents/Projects/Webs/flashgarden/.gitmodules
-'  2  0  ~/Documents/Projects/Webs/flashgarden/.gitignore
-'  1  0  ~/Documents/Projects/Webs/flashgarden/.gitignore
-'  1  0  ~/Desktop/samples/simple-timer.rb
-'  3  2  ~/Documents/Projects/Webs/flashgarden/.gitignore
-'  1  0  /Applications/MacVim.app/Contents/Resources/vim/runtime/doc/help.txt
-'  19  0  ~/Backups/configs/.pekwm/autoproperties
-'  1  0  ~/Backups/configs/.pekwm/autoproperties
-'  3  12  ~/test.rb
-'  1  0  ~/test.rb
-'  6  18  ~/test.rb
-'  57  6  ~/.conkyrc
-'  18  0  ~/.conkyrc
-'  1  0  ~/.conkyrc
-'  9  0  ~/Desktop/te
-'  1  0  ~/Desktop/te
-'  8  0  ~/Desktop/te
-'  1  0  ~/Desktop/te/x/mvim
-'  10  0  ~/Desktop/te/x
-'  1  0  ~/Desktop/te/x
-'  20  0  ~/Desktop/te
-'  19  0  ~/Desktop/te
-'  1  0  ~/Desktop/te/README-stable.txt
-'  31  0  ~/Desktop/te
-'  30  0  ~/Desktop/te
-'  1  0  ~/Desktop/flash-protection.js
-'  14  0  ~/Desktop/mvim
-'  1  0  ~/Desktop/mvim
-'  1  0  ~/Documents/Temporary/Repozitory/merb/.gitignore
-'  2  43  ~/Desktop/moorepo/datepicker/Rakefile
-'  5  0  ~/Documents/Projects/Webs/botablog/TODO
-'  1  0  ~/Documents/Projects/Webs/botablog/TODO
-'  2  62  ~/Documents/Projects/Merb/fixtures/README
-'  1  0  ~/Documents/Projects/Merb/fixtures/README
-'  10  30  ~/Documents/Temporary/Repozitory/merb/Rakefile
-'  1  0  ~/Documents/Temporary/Repozitory/merb/Rakefile
-'  1  2  ~/Documents/Projects/Merb/merb-backup/.gitignore
-'  8  15  ~/Documents/Projects/Webs/botablog/.gitignore
-'  2  3  ~/Documents/Projects/Sources/botabot/.gitignore
-'  1  0  ~/Documents/Projects/Sources/botabot/.gitignore
-'  2  0  ~/Documents/Projects/Sources/MIT-LICENSE
-'  1  0  ~/Documents/Projects/Sources/MIT-LICENSE
-'  76  0  ~/Documents/Projects/Webs/101Ideas/Rakefile
-'  3  0  ~/Documents/Projects/Webs/101Ideas/Rakefile
-'  1  0  ~/Documents/Projects/Webs/101Ideas/Rakefile
-'  1  18  ~/Desktop/botabot/.gitignore
-'  6  0  ~/Documents/Projects/Webs/botablog/.gitignore
-'  5  23  ~/Desktop/activerecord-fixtures/config/database.yml
-'  1  0  ~/Desktop/activerecord-fixtures/config/database.yml
-'  4  18  ~/Desktop/activerecord-fixtures/config/database.yml
-'  4  18  ~/Desktop/datamapper-fixtures/config/database.yml
-'  1  0  ~/Desktop/datamapper-fixtures/config/database.yml
-'  82  0  ~/Desktop/datamapper-fixtures/config/init.rb
-'  1  0  ~/Desktop/datamapper-fixtures/config/init.rb
-'  82  0  ~/Desktop/activerecord-fixtures/config/init.rb
-'  1  0  ~/Desktop/activerecord-fixtures/config/init.rb
-'  1  32  ~/Documents/Projects/Sources/Merb/merb-fixtures/lib/merb-fixtures/shared/orm.rb

# History of marks within files (newest to oldest):

> ~/Documents/Business/invoices/test.rb
	"	1	17
	^	1	18
	.	1	18
	+	1	18

> ~/Documents/Projects/Webs/botablog/.gitignore
	"	3	15
	^	3	16
	.	3	15
	+	8	0
	+	3	15

> ~/Documents/Projects/Sources/solaris-utils/mysql_passwd.example
	"	1	24
	^	1	25
	.	1	24
	+	1	24

> ~/Documents/Projects/Sources/solaris-utils/backup.sh
	"	5	0
	.	6	0
	+	5	26
	+	6	0

> ~/Documents/Projects/Webs/101Ideas/.gitignore
	"	2	18
	^	2	19
	.	2	18
	+	1	4
	+	2	18

> /private/etc/hosts
	"	14	24
	^	15	26
	.	15	25
	+	12	20
	+	13	24
	+	14	0
	+	15	0
	+	14	22
	+	15	25

> ~/Documents/Projects/Webs/101Ideas/config.ru
	"	1	0
	^	2	44
	.	2	18
	+	11	0
	+	1	0
	+	2	18

> ~/Desktop/ruby-enterprise-1.8.6-20080810/installer.rb
	"	545	0

> ~/Desktop/ruby-enterprise-1.8.6-20080810/installer
	"	1	0

> ~/Desktop/merb-repos/.gitmodules
	"	6	0
	^	6	1
	.	6	0
	+	4	0
	+	5	0
	+	6	0
	+	4	0
	+	5	0
	+	6	0

> ~/Desktop/do_mysql.patch
	"	34	0

> ~/Desktop/merb-repos/.gitignore
	"	2	5
	^	2	6
	.	2	6
	+	1	8
	+	2	6

> ~/Documents/Repozitory/merb/repos.yml
	"	9	0
	.	9	0
	+	9	0

> ~/Documents/Others/Passwords.txt
	"	108	25
	^	110	0
	.	107	0
	+	119	0
	+	120	17
	+	121	0
	+	120	17
	+	121	0
	+	120	23
	+	101	0
	+	107	0

> ~/Documents/Projects/Webs/flashgarden/.gitmodules
	"	4	1
	^	6	5
	.	4	0
	+	4	0
	+	6	0
	+	5	0
	+	6	0
	+	4	0
	+	5	0
	+	6	0
	+	4	0
	+	5	0
	+	6	0
	+	4	0

> ~/Documents/Projects/Webs/flashgarden/.gitignore
	"	2	0
	^	3	3
	.	2	0
	+	1	8
	+	2	7
	+	2	11
	+	3	2
	+	2	0

> ~/Desktop/samples/simple-timer.rb
	"	1	0

> ~/Desktop/samples/simple-rubygems.rb
	"	1	0

> ~/Desktop/samples/simple-menu.rb
	"	1	0

> ~/Desktop/samples/simple-video.rb
	"	1	0
