# 0.1.3_default
# The default theme for pekwm 0.1.3, ported for 0.1.4 by
# shared (themes@adresh.com), available at http://hewphoria.com

# Last modified 20050604.


# Original theme comments were:
#
# default theme for pekwm
# by Christoph Strake <me@chr1z.de>
# http://www.chr1z.de


$MFONT = "-*-lucida-medium-r-*-*-10-*-*-*-*-*-*-*#Left"
$FONT = "-*-lucida-medium-r-*-*-10-*-*-*-*-*-*-*#Center"
# Play with the font size if title text looks bad.

PDecor {

Decor = "DEFAULT" {
	Title { 
		Height = "14"
		Pad = "2 0 5 5"

		WidthMin = "0"
#		Or try placing the titlebar outside of the border:
#		WidthMin = "1000000000000000"
		WidthMax = "100"
		WidthSymetric = "true"

		Focused = "Image win-fo.xpm"
		Unfocused = "Image win-un.xpm"

		Tab {
			Focused = "Image win-fo.xpm"
			FocusedSelected = "Image win-fo-sel.xpm"
			Unfocused = "Image win-un.xpm"
			UnfocusedSelected = "Image win-un-sel.xpm"
		}
		Separator {
			Focused = "Image sep-fo.xpm"
			Unfocused = "Image sep-un.xpm"
		}
		Font {
			Focused = "$FONT"
		}
		FontColor {
			Focused = "#9d91a3"
			FocusedSelected = "#d2c9d8"
			Unfocused = "#a0a0a0"
			UnfocusedSelected = "#d1d1d1"
		}
		Buttons {
			Left {
				Focused = "Image btn-b-left-fo.xpm"
				Unfocused = "Image btn-b-left-un.xpm"
				Selected = "Image btn-b-left-pr.xpm"
				Button = "1" { Actions = "Toggle Maximized True True" }
				Button = "2" { Actions = "Toggle Maximized False True" }
				Button = "3" { Actions = "Toggle Maximized True False" }
			}
			Right {
				Focused = "Image btn-b-right-fo.xpm"
				Unfocused = "Image btn-b-right-un.xpm"
				Selected = "Image btn-b-right-pr.xpm"
				Button = "1" { Actions = "Close" }
				Button = "3" { Actions = "Kill" }
			}
		}
		Border {
			Focused {
				TopLeft = "Image b-top-l.xpm"
				Top = "Image b-top-c.xpm"
				TopRight = "Image b-top-r.xpm"
				Left = "Image b-side-l.xpm"
				Right = "Image b-side-r.xpm"
				BottomLeft = "Image b-bottom-l.xpm"
				Bottom = "Image b-bottom-c.xpm"
				BottomRight = "Image b-bottom-r.xpm"
			}
			Unfocused {
				TopLeft = "Image b-top-l.xpm"
				Top = "Image b-top-c.xpm"
				TopRight = "Image b-top-r.xpm"
				Left = "Image b-side-l.xpm"
				Right = "Image b-side-r.xpm"
				BottomLeft = "Image b-bottom-l.xpm"
				Bottom = "Image b-bottom-c.xpm"
				BottomRight = "Image b-bottom-r.xpm"
			}
		}
	} 
}

Decor = "MENU" {
	Title { 
		Height = "14"
		Pad = "2 0 3 3"
		WidthMin = "0"
		WidthMax = "100"
		WidthSymetric = "true"
		Focused = "Solid #362b3a 1x1"
		Unfocused = "Solid #362b3a 1x1"
		Tab {
			Focused = "EMPTY"
			FocusedSelected = "EMPTY"
			Unfocused = "EMPTY"
			UnfocusedSelected = "EMPTY"
		}
		Separator {
			Focused = "EMPTY"
			Unfocused = "EMPTY"
		}
		Font {
			Focused = "$MFONT"
		}
		FontColor {
			Focused = "#d1c5d8"
			FocusedSelected = "#d1c5d8"
			Unfocused = "#d1c5d8"
			UnfocusedSelected = "#d1c5d8"
		}
		Buttons {
		}
		Border {
			Focused {
				TopLeft = "Solid #362b3a 2x2"
				Top = "Solid #362b3a 2x2"
				TopRight = "Solid #362b3a 2x2"
				Left = "Solid #362b3a 2x2"
				Right = "Solid #362b3a 2x2"
				BottomLeft = "Solid #362b3a 2x2"
				Bottom = "Solid #362b3a 2x2"
				BottomRight = "Solid #362b3a 2x2"
			}
			Unfocused {
				TopLeft = "Solid #362b3a 2x2"
				Top = "Solid #362b3a 2x2"
				TopRight = "Solid #362b3a 2x2"
				Left = "Solid #362b3a 2x2"
				Right = "Solid #362b3a 2x2"
				BottomLeft = "Solid #362b3a 2x2"
				Bottom = "Solid #362b3a 2x2"
				BottomRight = "Solid #362b3a 2x2"
			}
		}
	}
}

Decor = "STATUSWINDOW" {
	Title { 
		Height = "14"
		Pad = "2 0 3 3"
		WidthMin = "0"
		WidthMax = "100"
		WidthSymetric = "true"
		Focused = "Solid #362b3a 1x1"
		Unfocused = "Solid #362b3a 1x1"
		Tab {
			Focused = "EMPTY"
			FocusedSelected = "EMPTY"
			Unfocused = "EMPTY"
			UnfocusedSelected = "EMPTY"
		}
		Separator {
			Focused = "EMPTY"
			Unfocused = "EMPTY"
		}
		Font {
			Focused = "$MFONT"
		}
		FontColor {
			Focused = "#d1c5d8"
			FocusedSelected = "#d1c5d8"
			Unfocused = "#d1c5d8"
			UnfocusedSelected = "#d1c5d8"
		}
		Buttons {
		}
		Border {
			Focused {
				TopLeft = "Solid #362b3a 2x2"
				Top = "Solid #362b3a 2x2"
				TopRight = "Solid #362b3a 2x2"
				Left = "Solid #362b3a 2x2"
				Right = "Solid #362b3a 2x2"
				BottomLeft = "Solid #362b3a 2x2"
				Bottom = "Solid #362b3a 2x2"
				BottomRight = "Solid #362b3a 2x2"
			}
			Unfocused {
				TopLeft = "Solid #362b3a 2x2"
				Top = "Solid #362b3a 2x2"
				TopRight = "Solid #362b3a 2x2"
				Left = "Solid #362b3a 2x2"
				Right = "Solid #362b3a 2x2"
				BottomLeft = "Solid #362b3a 2x2"
				Bottom = "Solid #362b3a 2x2"
				BottomRight = "Solid #362b3a 2x2"
			}
		}
	}
}

# Decor = "TITLEBARLESS" {}
# Decor = "BORDERLESS" {}
# Decor = "CMDDIALOG" {}
}

Harbour {
	Texture = "SolidRaised #a0a0a0 #d1d1d1 #d1d1d1 1 0 1x1"
}

Menu {
	Focused {
		Font = "$MFONT"
		Background = "Solid #62456d 1x1""
		Item = "EMPTY"
		Text = "#ffffff"
		Separator = "Solid #362b3a 0x2"
		Arrow = "Solid #362b3a 4x4"
	}
	Unfocused {
		Font = "$MFONT"
		Background = "Solid #62456d 1x1""
		Item = "EMPTY"
		Text = "#ffffff"
		Separator = "Solid #362b3a 0x2"
		Arrow = "Solid #362b3a 4x4"
	}
	Selected {
		Font = "$MFONT"
		Background = "Solid #9d91a3 1x1"
		Item = "EMPTY"
		Text = "#000000"
		Arrow = "Solid #362b3a 4x4"
	}
	Pad = "3 3 3 3"
}

CmdDialog {
	Font = "$MFONT"
	Texture = "Solid #62456d"
	Text = "#ffffff"
	Pad = "4 4 4 4"
}

Status {
	Font = "$MFONT"
	Texture = "Solid #62456d"
	Text = "#ffffff"
	Pad = "0 0 0 0"
}

Root {
#	Command = "xsetroot -solid rgb:68/68/68""
}
