# "mavon-t" theme for pekwm-0.1.4pre2
# ported from pekwm-cvs to pekwm-0.1.4pre2 by okraits (http://www.okraits.de/)
# Date: 02.12.2005

$FONT = "-*-anorexia.de-*-*-*-*-*-*-*-*-*-*-*-*"

PDecor {

Decor = "DEFAULT" {
	Title {
		Height = "18"
		Pad = "5 0 4 0"

		Focused = "Image win-fo.xpm"
		Unfocused = "Image win-un.xpm"

		Tab {
			Focused = "Image win-fo.xpm"
			FocusedSelected = "Image win-fo.xpm"
			Unfocused = "Image win-un.xpm"
			UnfocusedSelected = "Image win-un.xpm"
		}
		Separator {
			Focused = "Image sep-fo.xpm"
			Unfocused = "Image sep-fo.xpm"
		}
		Font {
			Focused = "$FONT#Center"
		}
		FontColor {
			Focused = "#666666"
			FocusedSelected = "#000000"
			Unfocused = "#999999"
			UnfocusedSelected = "#666666"
		}
		Buttons {
			Right {
				Focused = "Image right-fo.xpm"
				Unfocused = "Image right-un.xpm"
				Selected = "Image right-fo.xpm"
				Button = "1" { Actions = "Set Iconified" }
			}
			Right {
				Focused = "Image btn-close-fo.xpm"
				Unfocused = "Image btn-close-un.xpm"
				Selected = "Image btn-close-pr.xpm"
				Button = "1" { Actions = "Close" }
				Button = "3" { Actions = "Kill" }
			}
			Right {
				Focused = "Image btn-maxi-fo.xpm"
				Unfocused = "Image btn-maxi-un.xpm"
				Selected = "Image btn-maxi-pr.xpm"
				Button = "1" { Actions = "Toggle Maximized 1 1" }
			}
			Right {
				Focused = "Image btn-mini-fo.xpm"
				Unfocused = "Image btn-mini-un.xpm"
				Selected = "Image btn-mini-pr.xpm"
				Button = "1" { Actions = "Set Iconified" }
			}		
			Left {
				Focused = "Image left-fo.xpm"
				Unfocused = "Image left-un.xpm"
				Selected = "Image left-fo.xpm"
				Button = "1" { Actions = "Set Iconified" }
			}		

		}
		Border {
			Focused {
				Left = "Image b-l.xpm"
				Right = "Image b-r.xpm"
				BottomLeft = "Image b-lc.xpm"
				Bottom = "Image b-b.xpm"
				BottomRight = "Image b-rc.xpm"
				TopLeft = "EMPTY"
				Top = "EMPTY"
				TopRight = "EMPTY"
			}
			Unfocused {
				Left = "Image bunfocus/b-l.xpm"
				Right = "Image bunfocus/b-r.xpm"
				BottomLeft = "Image bunfocus/b-lc.xpm"
				Bottom = "Image bunfocus/b-b.xpm"
				BottomRight = "Image bunfocus/b-rc.xpm"
				TopLeft = "EMPTY"
				Top = "EMPTY"
				TopRight = "EMPTY"
			}
		}
	}
}

Decor = "TITLEBARLESS" {
	Title {
		Height = "0"
		Pad = "0 0 0 0"

		Focused = "EMPTY"
		Unfocused = "EMPTY"

		Tab {
			Focused = "EMPTY"
			FocusedSelected = "EMPTY"
			Unfocused = "EMPTY"
			UnfocusedSelected = "EMPTY"
		}
		Separator {
			Focused = "EMPTY"
			Unfocused = "EMPTY"
		}
		Font {
			Focused = "EMPTY"
		}
		FontColor {
			Focused = "EMPTY
			FocusedSelected = "EMPTY"
			Unfocused = "EMPTY"
			UnfocusedSelected = "EMPTY"
		}
		Buttons {
		}
		Border {
			Focused {
				Left = "Image b-l.xpm"
				Right = "Image b-r.xpm"
				BottomLeft = "Image b-lc.xpm"
				Bottom = "Image b-b.xpm"
				BottomRight = "Image b-rc.xpm"
				TopLeft = "Image b-lct.xpm"
				Top = "Image b-b.xpm"
				TopRight = "Image b-rct.xpm"
			}
			Unfocused {
				Left = "Image bunfocus/b-l.xpm"
				Right = "Image bunfocus/b-r.xpm"
				BottomLeft = "Image bunfocus/b-lc.xpm"
				Bottom = "Image bunfocus/b-b.xpm"
				BottomRight = "Image bunfocus/b-rc.xpm"
				TopLeft = "Image bunfocus/b-lct.xpm"
				Top = "Image bunfocus/b-b.xpm"
				TopRight = "Image bunfocus/b-rct.xpm"
			}
		}
	}
}

Decor = "MENU" {
	Title {
		Height = "15"
		Pad = "3 0 2 0"

		Focused = "Empty"
		Unfocused = "Empty"

		Tab {
			Focused = "Solid #dcdcdc"
			FocusedSelected = "Solid #aaaaaa"
			Unfocused = "Solid #efefef"
			UnfocusedSelected = "Solid #cfcfcf"
		}
		Separator {
			Focused = "Empty"
			Unfocused = "Empty"
		}
		Font {
			Focused = "$FONT"
		}
		FontColor {
			Focused = "#000000"
			FocusedSelected = "#000000"
			Unfocused = "#000000"
			UnfocusedSelected = "#000000"
		}
		Border {
			Focused {
				TopLeft = "Solid #000000 1x1"
				Top = "Solid #000000 1x1"
				TopRight = "Solid #000000 1x1"
				Left = "Solid #000000 1x1"
				Right = "Solid #000000 1x1"
				BottomLeft = "Solid #000000 1x1"
				Bottom = "Solid #000000 1x1"
				BottomRight = "Solid #000000 1x1"
			}
			Unfocused {
				TopLeft = "Solid #000000 1x1"
				Top = "Solid #000000 1x1"
				TopRight = "Solid #000000 1x1"
				Left = "Solid #000000 1x1"
				Right = "Solid #000000 1x1"
				BottomLeft = "Solid #000000 1x1"
				Bottom = "Solid #000000 1x1"
				BottomRight = "Solid #000000 1x1"
			}
		}
	}
}


Decor = "STATUSWINDOW" {
	Title {
		Height = "14"
		Pad = "1 0 0 0"

		Focused = "Empty"
		Unfocused = "Empty"

		Tab {
			Focused = "Solid #dcdcdc"
			FocusedSelected = "Solid #aaaaaa"
			Unfocused = "Solid #efefef"
			UnfocusedSelected = "Solid #cfcfcf"
		}
		Separator {
			Focused = "Empty"
			Unfocused = "Empty"
		}
		Font {
			Focused = "$FONT"
		}
		FontColor {
			Focused = "#000000"
			FocusedSelected = "#000000"
			Unfocused = "#000000"
			UnfocusedSelected = "#000000"
		}
		Border {
			Focused {
				TopLeft = "Solid #000000 1x1"
				Top = "Solid #000000 1x1"
				TopRight = "Solid #000000 1x1"
				Left = "Solid #000000 1x1"
				Right = "Solid #000000 1x1"
				BottomLeft = "Solid #000000 1x1"
				Bottom = "Solid #000000 1x1"
				BottomRight = "Solid #000000 1x1"
			}
			Unfocused {
				TopLeft = "Solid #000000 1x1"
				Top = "Solid #000000 1x1"
				TopRight = "Solid #000000 1x1"
				Left = "Solid #000000 1x1"
				Right = "Solid #000000 1x1"
				BottomLeft = "Solid #000000 1x1"
				Bottom = "Solid #000000 1x1"
				BottomRight = "Solid #000000 1x1"
			}
		}
	}
}


}


Harbour {
		Texture = "SolidRaised #dedfde #eeeeee #a5a6a5 1 0"
}


Menu {
    Focused {
	Font = "$FONT"
	Background = "Solid #e6e6e6"
        Item = "Solid #e6e6e6 1x1"
        Separator = "Solid #aaaaaa 0x1"
        Arrow = "Solid #aaaaaa 2x2"
        Text = "#000000"
    }
    Unfocused {
	Font = "$FONT"
        Background = "Solid #383838"
        Item = "Solid #e6e6e6 1x1"
        Separator = "Solid #aaaaaa 0x1"
        Arrow = "Solid #aaaaaa 2x2"
        Text = "#aaaaaa"
    }
    Selected {
	Font = "$FONT"
        Background = "Solid #c1c1c1"
        Item = "Solid #c1c1c1 1x1"
        Arrow = "Solid #000000 2x2"
        Text = "#000000"
    }
Pad = "2 2 5 5"
}

CmdDialog {
  Font = "$FONT"
  Texture = "Solid #e6e6e6"
  Text = "#000000"
  Pad = "2 2 5 5"
}

Status {
  Font = "$FONT"
  Texture = "Solid #e6e6e6"
  Text = "#000000"
  Pad = "2 2 5 5"
}

Root {
	Command = "false"
}
