Decor {     
            
	Decor = "DEFAULT" {
		TitleHeight = "18"
		TitlePadding = "2"

	    Font = "Bitstream Vera Sans-9:bold#XFT" {
	    	  Justify = "Left"
		  Offset = "1 1"
		}
		Focused {
			Text = "#777777"
			Pixmap = "title.png"

			Separator = "br.png:Fixed"
			Border {
				Top = ""
				Side = "br.png br.png"
				Bottom = "btsd-fo.png bt-fo.png btsd-fo.png"
			}
		}
		Selected {
			Text = "#676767 #c0c0c0"
			Pixmap = "title.png"
		}
		Unfocused {
			Text = "#c0c0c0"
			Pixmap = "title.png"
			Separator = "br.png"
		
			Border {
				Top = ""
				Side = "br.png br.png"
				Bottom = "btsd-un.png bt-un.png btsd-un.png"
			}
		}
		UnfocusedSelected {
			Text = "#b0b0b0"
			Pixmap = "title.png"
		}
									
		Buttons {
			Right {
				Button = "1" { Actions = "Close" }
				Pixmaps = "close-fo.png close-un.png close-pr.png"
			}
			Right {
				Button = "1" { Actions = "Toggle Maximized" }
				Pixmaps = "max-fo.png max-un.png max-pr.png"
			}
			Right {
				Button = "1" { Actions = "Set Iconified" }
				Pixmaps = "min-fo.png min-un.png min-pr.png"
			}
			Left {
				Pixmaps = "left.png left.png left.png"
			}


		}
	} 

	Decor = "TITLEBARLESS" {

		TitleHeight = "0"

		Focused {
			Border {
				Top = "btsd-fo.png bt-fo.png btsd-fo.png"
				Side = "br.png br.png"
				Bottom = "btsd-fo.png bt-fo.png btsd-fo.png"
			}
		}

		Unfocused {
			Border {
				Top = "btsd-un.png bt-un.png btsd-un.png"
				Side = "br.png br.png"
				Bottom = "btsd-un.png bt-un.png btsd-un.png"
			}
		}

	} 

} 

Harbour {
}

Menu {
  TitleFont = "Bitstream Vera Sans-8:bold#XFT" {
    Justify = "Left"
    Offset = "1 1"
  }
  Font = "Bitstream Vera Sans-8#XFT" {
    Justify = "Left"
  }
	Padding = "4"
	BorderWidth = "1"
	TextColor = "#81807c"
	TextColorFocused = "#81807c"
	TextColorSelected = "#000000"
	TextColorTitle = "#676767 #c0c0c0"
	Background = "#ffffff"
	BackgroundFocused = "#ffffff"
	BackgroundSelected = "#f3f3f3"
	BackgroundTitle = "#ffffff"
	BorderColor = "#878787"
}
