# Fluorescence
# Theme by anfpunk (anfpunk@nospam.gmail.com)
# Lame theme I made for the flourescence6.jpg from www.digitalblasphemy.com
#
# Theme is labeled for pekwm-dev-20050227.
#
# In short that means it works attleast with the mentioned pekwm
# snapshot. Usually it should work fine with newer pekwm-dev releases,
# but if you notice it not working after an update, check in for a
# new version of the theme.
#
# Last modified 20050501.
#

PDecor {

  Decor = "DEFAULT" {
    Title {
      Height = "20"
      Pad = "5 0 0 0"

      Focused = "Empty"
      Unfocused = "Empty"

      Tab {
        Focused = "Image titlebar-mid-focused.png:Tiled"
        FocusedSelected = "Image titlebar-mid-focused.png:Tiled"
        Unfocused = "Image titlebar-mid-focused.png:Tiled"
        UnfocusedSelected = "Image titlebar-mid-focused.png:Tiled"
      }
      Separator {
        Focused = "Empty"
        Unfocused = "Empty"
      }
      Font {
        Focused = "Vera-8:bold#CENTER#1 1#XFT"
        Unfocused = "Vera-8:bold#CENTER#1 1#XFT"
        FocusedSelected = "Vera-8:bold#CENTER#1 1#XFT"
        UnfocusedSelected = "Vera-8:bold#CENTER#1 1#XFT"
      }
      FontColor {
        Focused = "#2D56A5 #000000"
        FocusedSelected = "#2D56A5 #000000"
        Unfocused = "#2D56A5 #333333"
        UnfocusedSelected = "#2D56A5 #333333"
      }
      Buttons {
        Left {
          Button = "1" { Actions = "NoAction" }

          Focused = "Image titlebar-left-focused.png"
          Unfocused = "Image titlebar-left-focused.png"
          Pressed = "Image titlebar-left-focused.png"
        }
        Right {
          Button = "1" { Actions = "NoAction" }

          Focused = "Image titlebar-right-focused.png"
          Unfocused = "Image titlebar-right-focused.png"
          Pressed = "Image titlebar-right-focused.png"
        }
        Right {
          Button = "1" { Actions = "Close" }

          Focused = "Image button-close-focused.png"
          Unfocused = "Image button-close-focused.png"
          Pressed = "Image button-close-focused.png"
        }
        Right {
          Button = "1" { Actions = "Toggle Maximized True True" }

          Focused = "Image button-maximize-focused.png"
          Unfocused = "Image button-maximize-focused.png"
          Pressed = "Image button-maximize-focused.png"
        }
        Right {
          Button = "1" { Actions = "Set Iconified" }

          Focused = "Image button-minimize-focused.png"
          Unfocused = "Image button-minimize-focused.png"
          Pressed = "Image button-minimize-focused.png"
        }
      }
      Border {
        Focused {
          TopLeft = "Empty"
          Top = "Empty"
          TopRight = "Empty"
          Left = "Solid #000000 1x1"
          Right = "Solid #00000 1x1"
          BottomLeft = "Solid #000000 1x1"
          Bottom = "Solid #000000 1x1"
          BottomRight = "Solid #000000 1x1"
        }
        Unfocused {
          TopLeft = "Empty"
          Top = "Empty"
          TopRight = "Empty"
          Left = "Solid #000000 1x1"
          Right = "Solid #000000 1x1"
          BottomLeft = "Solid #000000 1x1"
          Bottom = "Solid #000000 1x1"
          BottomRight = "Solid #000000 1x1"
        }
      }
    }
  }

  Decor = "MENU" {
    Title {
      Height = "0"
      Pad = "5 5 5 5"

      Focused = "Empty"
      Unfocused = "Empty"

      Tab {
        Focused = "Solid #737679"
        FocusedSelected = "Solid #737679"
        Unfocused = "Solid #737679"
        UnfocusedSelected = "Solid #737679"
      }
      Separator {
        Focused = "Empty"
        Unfocused = "Empty"
      }
      Font {
        Focused = "Vera-9:bold#CENTER#1 1#XFT"
		FocusedSelected = "Vera-9:bold#CENTER#1 1#XFT"
		Unfocused = "Vera-9:bold#CENTER#1 1#XFT"
		UnfocusedSelected = "Vera-9:bold#CENTER#1 1#XFT"
      }
      FontColor {
        Focused = "#ffffff #000000"
        FocusedSelected = "#ffffff #000000"
        Unfocused = "#ffffff #000000"
        UnfocusedSelected = "#ffffff #000000"
      }
      Border {
        Focused {
          TopLeft = "Solid #000000 1x1"
          Top = "Solid #000000 1x1"
          TopRight = "Solid #000000 1x1"
          Left = "Solid #000000 1x1"
          Right = "Solid #000000 1x1"
          BottomLeft = "Solid #000000 1x1"
          Bottom = "Solid #000000 1x1"
          BottomRight = "Solid #000000 1x1"
        }
        Unfocused {
          TopLeft = "Solid #000000 1x1"
          Top = "Solid #000000 1x1"
          TopRight = "Solid #000000 1x1"
          Left = "Solid #000000 1x1"
          Right = "Solid #000000 1x1"
          BottomLeft = "Solid #000000 1x1"
          Bottom = "Solid #000000 1x1"
          BottomRight = "Solid #000000 1x1"
        }
      }
	  Buttons {
	  }
    }
  } 
  
} # End PDecor

Harbour {
    Texture = "SolidRaised #aaaaaa #eeeeee #666666 1 0"
}

Menu {
  Pad = "4 4 4 4"

  Focused {
    Font = "Vera-8#LEFT#0 0#XFT"
    Background = "Solid #2D56A5"
    Item = "Solid #000000"
    Text = "#777777"
    Separator = "Empty"
    Arrow = "Empty"
  }
  Unfocused {
    Font = "Vera-8#LEFT#0 0#XFT"
    Background = "Solid #2D56A5"
    Item = "Solid #000000"
    Text = "#777777"
    Separator = "Empty"
    Arrow = "Empty"
  }
  Selected {
    Font = "Vera-8#LEFT#0 0#XFT"
    Background = "Solid #515961"
    Item = "Solid #00000"
    Text = "#2D56A5"
    Separator = "Empty"
    Arrow = "Empty"
  }
}

CmdDialog {
  Pad "5 5 5 5"
  Font = "Vera-9#LEFT#0 0#XFT"
  Texture = "Solid #bbbbbb"
  Text = "#000000"
}

Status {
  Pad = "5 5 5 5"
  Font = "Vera-9#LEFT#0 0#XFT"
  Texture = "Solid #bbbbbb"
  Text = "#000000"
}

Root {
  Command = "false"
  #Command = "Esetroot -s ~/.wallpapers/fluorescence6.jpg"
}
