# Theme by Nico <angel2k@gmail.com>
# From an openbox theme

PDecor {              
Decor = "DEFAULT" {
	Title {
		Height = "16"
		Pad = "2 1 1 10"

		Focused="Empty"
		Unfocused="Empty"

		# titlebar pixmap
		Tab {
			Focused = "Image win-fo.xpm"
                        FocusedSelected = "Image win-fo.xpm"
                        Unfocused = "Image win-un.xpm"
                        UnfocusedSelected = "Image win-un.xpm"
		}

		# separator for grouped windows
		Separator {
			Focused="Image sep-fo.xpm" 
			Unfoucused="Image sep-un.xpm"
		}

		# titlebar font
    		Font {
			Focused="Vera-9#RIGHT#1 #XFT" 
			Unfocused="Vera-9#RIGHT#1 #XFT"
		}
		
		FontColor {
                        Focused = "#ffffff #ffffff"
                        FocusedSelected = "#ffffff #ffffff"
                        Unfocused = "#aaaaaa #aaaaaa"
                        UnfocusedSelected = "#aaaaaa #aaaaaa"
		}		
	
		Buttons {
			Left {
				Focused = "Image left-fo.xpm"
				Unfocused = "Image left-un.xpm"
				Selected = "Image left-fo.xpm"
				Button = "1" { Actions = "empty" }
			}

			Right {
				Focused = "Image right-fo.xpm"
				Unfocused = "Image right-un.xpm"
				Selected = "Image left-fo.xpm"
				Button = "1" { Actions = "empty" }
			}


                        Right {
                                Button = "1" { Actions = "Close" }

                                Focused = "Image btn-close-fo.xpm"
                                Unfocused = "Image btn-close-un.xpm"
                                Pressed = "Image btn-close-pr.xpm"
                        }
                        Right {
                                Button = "1" { Actions = "Toggle Maximized True True" }

                                Focused = "Image btn-maxi-fo.xpm"
                                Unfocused = "Image btn-maxi-un.xpm"
                                Pressed = "Image btn-maxi-pr.xpm"
                        }
                        Right {
                                Button = "1" { Actions = "Set Iconified" }

                                Focused = "Image btn-mini-fo.xpm"
                                Unfocused = "Image btn-mini-un.xpm"
                                Pressed = "Image btn-mini-pr.xpm"
                        }
		}
		
		Border {
                        Focused {
                                TopLeft = "Empty"
                                Top = "Empty"
                                TopRight = "Empty"
                                Left = "Image b-l.xpm"
                                Right = "Image b-r.xpm"
                                BottomLeft = "Image b-lc.xpm"
                                Bottom = "Image b-b.xpm"
                                BottomRight = "Image b-rc.xpm"
                        }

                        Unfocused {
                                TopLeft = "Empty"
                                Top = "Empty"
                                TopRight = "Empty"
                                Left = "Image b-l.xpm"
                                Right = "Image b-r.xpm"
                                BottomLeft = "Image b-lc.xpm"
                                Bottom = "Image b-b.xpm"
                                BottomRight = "Image b-rc.xpm"
                        }
		}
	}
}

##### Menus ####

Decor ="Menu" {
	Title {
		# Menu - head height -
		Height="16"
		Pad="1 0 0 0"
	
		Focused="Empty"
		Unfocused="Empty"
		
		Tab {
			Focused = "Solid #97adc3"
			FocusedSelected = "Solid #97adc3"
			Unfocused = "Solid #97adc3"
			UnfocusedSelected = "Solid #97adc3"
		}
                Separator {
                        Focused = "Empty"
                        Unfocused = "Empty"
                }

                Font {
                        Focused = "Trebuchet_ms-8#Center#1 1#XFT"
                }

		FontColor {
                        Focused = "Solid #666666"
                        FocusedSelected = "Solid #000000"
                        Unfocused = "Solid #777777"
                        UnfocusedSelected = "Solid #000000"
		}	
                Border {
                        Focused {
                                TopLeft = "Solid #000000 1x1"
                                Top = "Solid #000000 1x1"
                                TopRight = "Solid #000000 1x1"
                                Left = "Solid #000000 1x1"
                                Right = "Solid #000000 1x1"
                                BottomLeft = "Solid #000000 1x1"
                                Bottom = "Solid #000000 1x1"
                                BottomRight = "Solid #000000 1x1"
                        }
                        Unfocused {
                                TopLeft = "Solid #000000 1x1"
                                Top = "Solid #000000 1x1"
                                TopRight = "Solid #000000 1x1"
                                Left = "Solid #000000 1x1"
                                Right = "Solid #000000 1x1"
                                BottomLeft = "Solid #000000 1x1"
                                Bottom = "Solid #000000 1x1"
                                BottomRight = "Solid #000000 1x1"
                        }
                }
        }
}
}

# I don't use the harbour so....
Harbour {
        Texture = "SolidRaised #aaaaaa #eeeeee #666666 1 0"
}

Menu {
        Focused {
                Font = "Arial-9#LEFT#0 0#XFT"
                Background = "Solid #ffffff"
                Item = "Solid #ffffff"
                Separator = "Empty"
                Text = "#666666"
        }
        Unfocused {
                Font = "Arial-9#LEFT#0 0#XFT"
                Background = "Solid #ffffff"
                Item = "Solid #ffffff"
                Separator = "Empty"
                Text = "#777777"
        }
        Selected {
                Font = "Arial-9#LEFT#0 0#XFT"
                Background = "Solid #f3f3f3"
                Item = "Solid #ccd3dd"
                Text = "#000000"
        }

        Pad = "4 4 4 4"
}

CmdDialog {
        Font = "Vera-9#LEFT#0 0#XFT"
        Texture = "Solid #bbbbbb"
        Text = "#000000"
}

Status {
        Font = "Vera-9#LEFT#0 0#XFT"
        Texture = "Solid #bbbbbb"
        Text = "#000000"
}

Root {
/*      Command = "xsetroot -solid rgb:68/68/68" */
}





### End ###

#  Font = "Trebuchet_ms-8:bold#XFT    " {
#    Justify = "Left"
#  }
#  TitleFont = "Trebuchet_ms-8:bold#XFT" {
#    Justify = "Center"
#  }
#	Padding = "4"
#	BorderWidth = "1"
#	TextJustify = "Left"
#	TextColor = "#000000"
#	TextColorFocused = "#000000"
#	TextColorSelected = "#000000"
#	TextColorTitle = "#000000"
#	Background = "#f9f9f9"
#	BackgroundFocused = "#f9f9f9"
#	BackgroundSelected = "#97adc3"
#	BackgroundTitle = "#97adc3"
#	BorderColor = "#000000"
#}
