PDecor {

Decor = "DEFAULT" {
	Title {
		Height = "11"
		Pad = "0 0 5 5"

		Focused = "Empty"
		Unfocused = "Empty"

		Tab {
			Focused = "SolidRaised #b24d7a #dcadc2 #57253b 1 0"
			FocusedSelected = "SolidRaised #b24d7a #dcadc2 #57253b 1 0"
			Unfocused = "SolidRaised #aeb2c3 #dcdee5 #5d6069 1 0"
			UnfocusedSelected = "SolidRaised #aeb2c3 #dcdee5 #5d6069 1 0"
		}
		Separator {
			Focused = "Empty"
			Unfocused = "Empty"
		}
		Font {
			Focused = "Bitstream Vera Sans-7:Bold#Center#XFT"
		}
		FontColor {
			Focused = "#ffffff"
			FocusedSelected = "#ffffff"
			Unfocused = "#000000"
			UnfocusedSelected = "#000000"
		}
    Buttons {
      Left {
        Button = "1" { Actions = "Close" }
        Button = "3" { Actions = "ShowMenu Window" }

        Focused = "Image menu.png"
        Unfocused = "Image menu-un.png"
        Pressed = "Image menu-pr.png"
      }
      Right { 
        Button = "1" { Actions = "Toggle Maximized" }

        Focused = "Image max.png"
        Unfocused = "Image max-un.png"
        Pressed = "Image max-pr.png"

      }
      Right { 
        Button = "1" { Actions = "Set Iconified" }

        Focused = "Image min.png"
        Unfocused = "Image min-un.png"
        Pressed = "Image min-pr.png"

      }
    }
                Border {
                        Focused {
                                TopLeft = "Solid #444444 1x1"
                                Top = "Solid #444444 1x1"
                                TopRight = "Solid #444444 1x1"
                                Left = "Solid #444444 1x1"
                                Right = "Solid #444444 1x1"
                                BottomLeft = "Solid #444444 1x1"
                                Bottom = "Solid #444444 1x1"
                                BottomRight = "Solid #444444 1x1"
                        }
                        Unfocused {
                                TopLeft = "Solid #444444 1x1"
                                Top = "Solid #444444 1x1"
                                TopRight = "Solid #444444 1x1"
                                Left = "Solid #444444 1x1"
                                Right = "Solid #444444 1x1"
                                BottomLeft = "Solid #444444 1x1"
                                Bottom = "Solid #444444 1x1"
                                BottomRight = "Solid #444444 1x1"
                        }
                }
	}
}
Decor = "MENU" {
	Title {
		Height = "11"
		Pad = "0 0 5 5"

		Focused = "Empty"
		Unfocused = "Empty"

		Tab {
			Focused = "SolidRaised #b24d7a #dcadc2 #57253b 1 0"
			FocusedSelected = "SolidRaised #b24d7a #dcadc2 #57253b 1 0"
			Unfocused = "SolidRaised #aeb2c3 #dcdee5 #5d6069 1 0"
			UnfocusedSelected = "SolidRaised #aeb2c3 #dcdee5 #5d6069 1 0"
		}
		Separator {
			Focused = "Empty"
			Unfocused = "Empty"
		}
		Font {
			Focused = "Bitstream Vera Sans-7:Bold#Center#XFT"
		}
		FontColor {
			Focused = "#ffffff"
			FocusedSelected = "#ffffff"
			Unfocused = "#000000"
			UnfocusedSelected = "#000000"
		}

                Border {
                        Focused {
                                TopLeft = "Solid #444444 1x1"
                                Top = "Solid #444444 1x1"
                                TopRight = "Solid #444444 1x1"
                                Left = "Solid #444444 1x1"
                                Right = "Solid #444444 1x1"
                                BottomLeft = "Solid #444444 1x1"
                                Bottom = "Solid #444444 1x1"
                                BottomRight = "Solid #444444 1x1"
                        }
                        Unfocused {
                                TopLeft = "Solid #444444 1x1"
                                Top = "Solid #444444 1x1"
                                TopRight = "Solid #444444 1x1"
                                Left = "Solid #444444 1x1"
                                Right = "Solid #444444 1x1"
                                BottomLeft = "Solid #444444 1x1"
                                Bottom = "Solid #444444 1x1"
                                BottomRight = "Solid #444444 1x1"
                        }
                }
	}
}

}

Harbour {
	Texture = "SolidRaised #bbbbbb #bbbbbb #505050 1 0"
}

Menu {
	Focused {
		Font = "Bitstream Vera Sans-7#XFT"
		Background = "Empty"
		Item = "Solid #aeb2c3 #dcdee5 #5d6069 1 0"
		Text = "#000000"
	}
	Unfocused {
		Font = "Bitstream Vera Sans-7#XFT"
		Background = "Empty"
		Item = "Solid #aeb2c3 #dcdee5 #5d6069 1 0"
		Text = "#000000"
	}
	Selected {
		Font = "Bitstream Vera Sans-7#XFT"
		Background = "Empty"
		Item = "SolidRaised #b24d7a #dcadc2 #57253b 1 0"
		Text = "#ffffff"
	}

	Pad = "2 2 2 2"
}

CmdDialog {
	Font = "Bitstream Vera Sans-7#XFT"
	Texture = "Solid #bbbbbb"
	Text = "#000000"
}

Status {
	Font = "Bitstream Vera Sans-7#XFT"
	Texture = "Solid #aeb2c3"
	Text = "#111111"
}

Root {
/*	Command = "xsetroot -solid rgb:68/68/68" */
}
