# Pekwm CVS Milk theme v2.0
# xPOULET <xpoulet@wanadoo.fr>


Decor {     
            
Decor = "DEFAULT" {
	TitleHeight = "21"
	TitlePadding = "4"

    Font = "Trebuchet_ms-8:bold#XFT" {
      Justify = "Center"
	  Offset = "1 1"
	}
	Focused {
		Text = "#c0c0c0"
		Pixmap = "title-fo.png:Tiled"

		Separator = "sep-fo.png:Fixed"
		Border {
			Top = "ctl-sq-fo.png top-fo.png ctr-sq-fo.png"
			Side = "left-fo.png right-fo.png"
			Bottom = "bl-fo.png bottom-fo.png br-fo.png"
		}
	}
	Selected {
		Text = "#5b5c5c #d9d9d9"
		Pixmap = "title-fo.png"
	}
	Unfocused {
		Text = "#c0c0c0"
		Pixmap = "title-un.png:Tiled"
		Separator = "sep-un.png"
		Border {
			Top = "ctl-sq-un.png top-un.png ctr-sq-un.png"
			Side = "left-un.png right-un.png"
			Bottom = "bl-un.png bottom-un.png br-un.png"
		}
	}
	UnfocusedSelected {
		Text = "#c0c0c0"
		Pixmap = "title-un.png"
	}
									
	Buttons {

		Left {
			Button = "1" { Actions = "" }
			Pixmaps = "tl-sq-fo.png tl-sq-un.png tl-sq-fo.png"
		}

		Right {
			Button = "1" { Actions = "" }
			Pixmaps = "tr-ro-fo.png tr-ro-un.png tr-sq-fo.png"
		}
		#// Close button
		Right {
			Button = "1" { Actions = "Close" }
			Pixmaps = "bouton-fo.png bouton-un.png btn-close-pr.png"
		}

		#// Maximize button
		Right {
			Button = "1" { Actions = "Toggle Maximized True True" }
			Button = "2" { Actions = "Toggle Maximized False True" }
			Button = "3" { Actions = "Toggle Maximized True False" }
			Pixmaps = "bouton-fo.png bouton-un-court.png btn-max-pr.png"
		}

		#// Iconify button
		Right {
			Button = "1" { Actions = "Set Iconified" }
			Pixmaps = "bouton-fo.png bouton-un.png btn-min-pr.png"
		}


	}
}}

Harbour {
	# I don't use the harbour, so I've no idea how this looks, sorry.
	Pixmap = "harbour.png:Scaled"
}

Menu {
  Font = "Arial-09#XFT" {
    Justify = "Left"
  }
  TitleFont = "Arial-08:bold#XFT" {
    Justify = "Center"
	Offset "1 1"
  }


	Padding = "3"
	BorderWidth = "1"
	
	TextColor = "#60615c"
	TextColorFocused = "#91928c"
	TextColorSelected = "#e6e6e1"
	TextColorTitle = "#91928c"
	
	Background = "#91928c"
	BackgroundFocused = "#e5e5e3"
	BackgroundSelected = "#b6b7b2"
	BackgroundTitle = "#e6e6e1"
	BorderColor = "#696969"
}

