Decor {
Decor = "DEFAULT"  {
	TitleHeight = "13"
	TitlePadding = "1"

	Font = "-*-anorexia-*-*-*-*-*-*-*-*-*-*-*-*" {
		Justify = "Center"
	}
	Focused {
		Text = "#aaaaaa"
		Pixmap = "title.png"
		Separator = ""
		Border {
			Top = "left.png bt.png right.png"
			Side = "br.png br.png"
			Bottom = "bt.png bt.png bt.png"
		}
	}
	Unfocused {
		Text = "#aaaaaa"
		Pixmap = "title.png"
		Separator = ""
		Border {
			Top = "left.png bt.png right.png"
			Side = "br.png br.png"
			Bottom = "bt.png bt.png bt.png"
		}
	}
	Selected { 
		Text = "#000000"
		Pixmap = "NONE" 
	}
	UnfocusedSelected { 
		Text = "#aaaaaa"
		Pixmap = "NONE" 
	}
									
	
	Buttons {
	Right  { 
		Button = "1" { Actions = "Close" }
		Pixmaps = "btn.png btn.png btn_pr.png"
	}
	Right {
		Button = "1" { Actions = "Toggle Maximized True True" }
		Pixmaps = "btn.png btn.png btn_pr.png"
        }
	Right {
		Button = "1" { Actions = "Set Iconified" }
		Pixmaps = "btn.png btn.png btn_pr.png"
	}
	}
}
}

Harbour {
	Pixmap = ""
}

Menu {
        Font = "-*-snap-*-*-*-*-*-*-*-*-*-*-*-*" {
                Justify = "Right"
        }
        TitleFont = "-*-glispbold-*-*-*-*-*-*-*-*-*-*-*-*" {
                Justify = "Center"
                Offset = "1 1"
        }
        Padding = "4"
        BorderWidth = "1"
        BorderColor = "#c5c5c5"
        TextColor = "#aaaaaa"
        TextColorFocused = "#999999"
        TextColorSelected = "#000000"
        TextColorTitle = "#000000 #cacaca"
        Background = "#efefef"
        BackgroundFocused = "#f5f5f5"
        BackgroundSelected = "#e7e7e7"
        BackgroundTitle = "#dedede"
}

Root {
}
