# pwm-brownsteel, the pekwm theme by shared (themes@adresh.com)
# available at http://adresh.com/pekwm/ or http://hewphoria.com

# Based on look-brownsteel.conf from PWM,
# http://modeemi.cs.tut.fi/~tuomov/pwm/

# Theme is labeled for pekwm-0.1.4pre1
# (or any svn revision => 16)

# Last modified 20050512.


$MFONT = "Verdana-11#Left#1 1#XFT"
$FONT = "Verdana-10#Center#1 1#XFT"
# Play with the font size if title text looks bad.

PDecor {

Decor = "DEFAULT" {
	Title { 
		Height = "18"
		Pad = "0 0 5 5"

		WidthMin = "150"
		WidthMax = "95"
		WidthSymetric = "true"

		Focused = "SolidRaised #405060 #607080 #203040 1 0 1x1"
		Unfocused = "SolidRaised #505050 #707070 #404040 1 0 1x1"

		Tab {
			Focused = "SolidRaised #405060 #607080 #203040 1 0 1x1"
			FocusedSelected = "SolidRaised #506070 #708090 #304050 1 0 1x1"
			Unfocused = "SolidRaised #505050 #707070 #404040 1 0 1x1"
			UnfocusedSelected = "SolidRaised #606060 #909090 #404040 1 0 1x1"
		}
		Separator {
			Focused = "EMPTY"
			Unfocused = "EMPTY"
		}
		Font {
			Focused = "$FONT"
		}
		FontColor {
			Focused = "#a0a0a0"
			FocusedSelected = "#ffffff"
			Unfocused = "#a0a0a0"
			UnfocusedSelected = "#a0a0a0"
		}
		Buttons {
		}
		Border {
			Focused {
				TopLeft = "Image tl.xpm"
				Top = "Image v.xpm"
				TopRight = "Image tr.xpm"
				Left = "Image s.xpm"
				Right = "Image s.xpm"
				BottomLeft = "Image bl.xpm"
				Bottom = "Image v.xpm"
				BottomRight = "Image br.xpm"
			}
			Unfocused {
				TopLeft = "Image utl.xpm"
				Top = "Image uv.xpm"
				TopRight = "Image utr.xpm"
				Left = "Image us.xpm"
				Right = "Image us.xpm"
				BottomLeft = "Image ubl.xpm"
				Bottom = "Image uv.xpm"
				BottomRight = "Image ubr.xpm"
			}
		}
	} 
}

Decor = "MENU" {
	Title {
		Height = "18"
		Pad = "0 0 5 5"

		Focused = "SolidRaised #405060 #607080 #203040 5x5"
		Unfocused = "SolidRaised #505050 #707070 #404040 5x5"

		Tab {
			Focused = "EMPTY"
			FocusedSelected = "EMPTY"
			Unfocused = "EMPTY"
			UnfocusedSelected = "EMPTY"
		}
		Separator {
			Focused = "EMPTY"
			Unfocused = "EMPTY"
		}
		Font {
			Focused = "$FONT"
		}
		FontColor {
			Focused = "#a0a0a0"
			FocusedSelected = "#a0a0a0"
			Unfocused = "#a0a0a0"
			UnfocusedSelected = "#a0a0a0"
		}
		Border {
			Focused {
				TopLeft = "EMPTY"
				Top = "EMPTY"
				TopRight = "EMTPY"
				Left = "EMPTY"
				Right = "EMPTY"
				BottomLeft = "EMPTY"
				Bottom = "EMPTY"
				BottomRight = "EMPTY"
			}
			Unfocused {
				TopLeft = "EMPTY"
				Top = "EMPTY"
				TopRight = "EMTPY"
				Left = "EMPTY"
				Right = "EMPTY"
				BottomLeft = "EMPTY"
				Bottom = "EMPTY"
				BottomRight = "EMPTY"
			}
		}
	}
}

Decor = "STATUSWINDOW" {
	Title {
		Height = "0"
		Pad = "0 0 0 0"
		Focused = "EMPTY"
		Unfocused = "EMPTY"
		Tab {
			Focused = "EMPTY"
			FocusedSelected = "EMPTY"
			Unfocused = "EMPTY"
			UnfocusedSelected = "EMPTY"
		}
		Separator {
			Focused = "EMPTY"
			Unfocused = "EMPTY"
		}
		Font {
			Focused = "EMPTY"
		}
		FontColor {
			Focused = "EMPTY"
			FocusedSelected = "EMPTY"
			Unfocused = "EMPTY"
			UnfocusedSelected = "EMPTY"
		}
		Buttons {
		}
		Border {
			Focused {
				TopLeft = "Solid #505050 1x1"
				Top = "Solid #505050 1x1"
				TopRight = "Solid #505050 1x1"
				Left = "Solid #505050 1x1"
				Right = "Solid #505050 1x1"
				BottomLeft = "Solid #505050 1x1"
				Bottom = "Solid #505050 1x1"
				BottomRight = "Solid #505050 1x1"
			}
			Unfocused {
				TopLeft = "Solid #505050 1x1"
				Top = "Solid #505050 1x1"
				TopRight = "Solid #505050 1x1"
				Left = "Solid #505050 1x1"
				Right = "Solid #505050 1x1"
				BottomLeft = "Solid #505050 1x1"
				Bottom = "Solid #505050 1x1"
				BottomRight = "Solid #505050 1x1"
			}
		}
	}
}

# Decor = "TITLEBARLESS" {}
# Decor = "BORDERLESS" {}
# Decor = "CMDDIALOG" {}
}

Harbour {
	Texture = "SolidRaised #505050 #707070 #404040 1 0 1x1"
}

Menu {
	Focused {
		Font = "$MFONT"
		Background = "SolidRaised #405060 #607080 #607080 1 1 5x5"
		Item = "EMPTY"
		Text = "#a0a0a0"
		Separator = "Solid #607080 0x1"
		Arrow = "Solid #203040 5x5"
	}
	Unfocused {
		Font = "$MFONT"
		Background = "SolidRaised #505050 #707070 #707070 1 1 5x5"
		Item = "EMPTY"
		Text = "#a0a0a0"
		Separator = "Solid #707070 0x1"
		Arrow = "Solid #404040 5x5"
	}
	Selected {
		Font = "$MFONT"
		Background = "SolidRaised #405060 #607080 #607080 1 1 5x5"
		Item = "SolidRaised #405060 #607080 #203040 1 1 1x1"
		Text = "#a0a0a0"
		Arrow = "Solid #404040 5x5"
	}
	Pad = "2 2 4 4"
}

CmdDialog {
	Font = "$MFONT"
	Texture = "Solid #505050"
	Text = "#a0a0a0"
	Pad = "4 4 4 4"
}

Status {
	Font = "$MFONT"
	Texture = "Solid #505050"
	Text = "#a0a0a0"
	Pad = "0 0 0 0"
}

Root {
#	Command = "EMPTY"
}
