// +------------------------------------------------------------------+
// | Theme Name:		Pix                                           |
// | Author:			Pooh <poohrock@gmail.com >                    |
// | Last Modified:		2005-03-25                                    |
// | Pekwm Version:		20050227 and comptatible                      |
// | Changes:			See ChangeLog for details                     |
// +------------------------------------------------------------------+

$FONT = "Desyrel-9#Left#0 0#XFT"
$MFONT = "Desyrel-8#Left#0 0#XFT"
$MTFONT = "Desyrel-9#Center#0 0#XFT"
PDecor {

Decor = "DEFAULT" {
	Title { 
		Height = "16"
		Pad = "2 0 5 5"

		Focused = "Solid #c5beac 1x1"
		Unfocused = "Solid #9f978a 1x1"

		Tab {
			Focused = "SolidRaised #c5beac #b7af99 #b7af99 1 1 1x1"
			FocusedSelected = "SolidRaised #c5beac #978f79 #978f79 1 1 1x1"
			Unfocused = "SolidRaised #9f978a #776f59 #776f59 1 1 1x1"
			UnfocusedSelected = "SolidRaised #9f978a #776f59 #776f59 1 1 1x1"
		}
		Separator {
			Focused = "EMPTY"
			Unfocused = "EMPTY"
		}
		Font {
			Focused = "$FONT"
			FocusedSelected = "$FONT"
			UnFocused = "$FONT"
			UnFocusedSelected = "$FONT"
		}
		FontColor {
			Focused = "#877f69"
			FocusedSelected = "#675f49"
			Unfocused = "#b7af99"
			UnfocusedSelected = "#776f59"
		}
		Buttons {
		}
		Border {
			Focused {
				TopLeft = "EMPTY"
				Top = "EMPTY"
				TopRight = "EMPTY"
				Left = "Solid #c5beac 1x1"
				Right = "Solid #c5beac 1x1"
				BottomLeft = "Solid #c5beac 1x1"
				Bottom = "Solid #c5beac 1x1"
				BottomRight = "Solid #c5beac 1x1"
			}
			Unfocused {
				TopLeft = "EMPTY"
				Top = "EMPTY"
				TopRight = "EMPTY"
				Left = "Solid #9f978a 1x1"
				Right = "Solid #9f978a 1x1"
				BottomLeft = "Solid #9f978a 1x1"
				Bottom = "Solid #9f978a 1x1"
				BottomRight = "Solid #9f978a 1x1"
			}
		}
	}
}
Decor = "TITLEBARLESS" {
        Title {
                Height = "0"
                Pad = "0 0 0 0"


                Tab {
                        Focused = "EMPTY"
                        Unfocused = "EMPTY"
                        FocusedSelected = "EMPTY"
                        UnfocusedSelected = "EMPTY"
                }
                Separator {
                        Focused = "EMPTY"
                        Unfocused = "EMPTY"
                }
                Font {
                        Focused = "EMPTY"
                        FocusedSelected = "EMPTY"
                        UnFocused = "EMPTY"
                        UnFocusedSelected = "EMPTY"
                }
                FontColor {
                        Focused = "EMPTY"
                        FocusedSelected = "EMPTY"
                        Unfocused = "EMPTY"
                        UnfocusedSelected = "EMPTY"
                }
                Buttons {
                }
                Border {
                        Focused {
                                TopLeft = "Solid #c5beac 1x1"
                                Top = "Solid #c5beac 1x1"
                                TopRight = "EMPTY"
                                Left = "Solid #c5beac 1x1"
                                Right = "Solid #c5beac 1x1"
                                BottomLeft = "Solid #c5beac 1x1"
                                Bottom = "Solid #c5beac 1x1"
                                BottomRight = "Solid #c5beac 1x1"
                        }
                        Unfocused {
                                TopLeft = "Solid #9f978a 1x1"
                                Top = "Solid #9f978a 1x1"
                                TopRight = "Solid #9f978a 1x1"
                                Left = "Solid #9f978a 1x1"
                                Right = "Solid #9f978a 1x1"
                                BottomLeft = "Solid #9f978a 1x1"
                                Bottom = "Solid #9f978a 1x1"
                                BottomRight = "Solid #9f978a 1x1"
                        }
                }
        }
}
Decor = "MENU" {
	Title {
		Height = "15"
		Pad = "2 0 5 0"

		Focused = "SolidRaised #c5beac #978f79 #978f79 1 1 1x1"
		Unfocused = "SolidRaised #9f978a #776f59 #776f59 1 1 1x1"

		Tab {
			Focused = "EMPTY"
			FocusedSelected = "EMPTY"
			Unfocused = "EMPTY"
			UnfocusedSelected = "EMPTY"
		}
		Separator {
			Focused = "EMPTY"
			Unfocused = "EMPTY"
		}
		Font {
			Focused = "$MTFONT"
			FocusedSelected = "$MTFONT"
			UnFocused = "$MTFONT"
			UnFocusedSelected = "$MTFONT"
		}
		FontColor {
			Focused = "#877f69"
			FocusedSelected = "#372f19"
			Unfocused = "#b7af99"
			UnfocusedSelected = "#776f59"
		}
		Buttons {
		}
		Border {
			Focused {
				TopLeft = "EMPTY"
				Top = "EMPTY"
				TopRight = "EMPTY"
				Left = "Solid #c5beac 1x1"
				Right = "Solid #c5beac 1x1"
				BottomLeft = "Solid #c5beac 1x1"
				Bottom = "Solid #c5beac 1x1"
				BottomRight = "Solid #c5beac 1x1"
			}
			Unfocused {
				TopLeft = "EMPTY"
				Top = "EMPTY"
				TopRight = "EMPTY"
				Left = "Solid #9f978a 1x1"
				Right = "Solid #9f978a 1x1"
				BottomLeft = "Solid #9f978a 1x1"
				Bottom = "Solid #9f978a 1x1"
				BottomRight = "Solid #9f978a 1x1"
			}
		}
	}
}

Decor = "STATUSWINDOW" {
	Title {
		Height = "0"
		Pad = "0 0 0 0"

		Focused = "EMPTY"
		Unfocused = "EMPTY"

		Tab {
			Focused = "EMPTY"
			FocusedSelected = "EMPTY"
			Unfocused = "EMPTY"
			UnfocusedSelected = "EMPTY"
		}
		Separator {
			Focused = "EMPTY"
			Unfocused = "EMPTY"
		}
		Font {
			Focused = "EMPTY"
			UnFocused = "EMPTY"
			FocusedSelected = "EMPTY"
			UnfocusedSelected = "EMPTY"
		}
		FontColor {
			Focused = "#877f69"
			FocusedSelected = "#372f19"
			Unfocused = "#b7af99"
			UnfocusedSelected = "#776f59"
		}
		Buttons {
		}

		Border {
			Focused {
				TopLeft = "Solid #c5beac 1x1"
				Top = "Solid #c5beac 1x1"
				TopRight = "Solid #c5beac 1x1"
				Left = "Solid #c5beac 1x1"
				Right = "Solid #c5beac 1x1"
				BottomLeft = "Solid #c5beac 1x1"
				Bottom = "Solid #c5beac 1x1"
				BottomRight = "Solid #c5beac 1x1"
			}
			Unfocused {
				TopLeft = "Solid #9f978a 1x1"
				Top = "Solid #9f978a 1x1"
				TopRight = "Solid #9f978a 1x1"
				Left = "Solid #9f978a 1x1"
				Right = "Solid #9f978a 1x1"
				BottomLeft = "Solid #9f978a 1x1"
				Bottom = "Solid #9f978a 1x1"
				BottomRight = "Solid #9f978a 1x1"
			}
		}
	}
}

Decor = "CMDDIALOG" {
	Title {
		Height = "12"
		Pad = "0 0 5 5"

		Focused = "Solid #c5beac 1x1"
		Unfocused = "Solid #9f978a 1x1"

		Tab {
			Focused = "SolidRaised #c5beac #b7af99 #b7af99 1 1 1x1"
			FocusedSelected = "SolidRaised #c5beac #978f79 #978f79 1 1 1x1"
			Unfocused = "SolidRaised #9f978a #776f59 #776f59 1 1 1x1"
			UnfocusedSelected = "SolidRaised #9f978a #776f59 #776f59 1 1 1x1"
		}
		Separator {
			Focused = "EMPTY"
			Unfocused = "EMPTY"
		}
		Font {
			Focused = "$FONT"
			FocusedSelected = "$FONT"
			UnFocused = "$FONT"
			UnFocusedSelected = "$FONT"
		}
		FontColor {
			Focused = "#877f69"
			FocusedSelected = "#675f49"
			Unfocused = "#b7af99"
			UnfocusedSelected = "#776f59"
		}
		Buttons {
		}
		Border {
			Focused {
				TopLeft = "EMPTY"
				Top = "EMPTY"
				TopRight = "EMPTY"
				Left = "Solid #c5beac 1x1"
				Right = "Solid #c5beac 1x1"
				BottomLeft = "Solid #c5beac 1x1"
				Bottom = "Solid #c5beac 1x1"
				BottomRight = "Solid #c5beac 1x1"
			}
			Unfocused {
				TopLeft = "EMPTY"
				Top = "EMPTY"
				TopRight = "EMPTY"
				Left = "Solid #9f978a 1x1"
				Right = "Solid #9f978a 1x1"
				BottomLeft = "Solid #9f978a 1x1"
				Bottom = "Solid #9f978a 1x1"
				BottomRight = "Solid #9f978a 1x1"
			}
		}
	}
}

} 

Harbour {
	Texture = "SolidRaised #000000 #000000 #000000 0 0"
}

Menu {
	Focused {
		Font = "$MFONT"
		Background = "Solid #e5decc"
		Item = "EMPTY"
		Text = "#675f49"
		Separator = "Solid #978f79 0x1"
		Arrow = "Solid #978f79 4x4"
	}
	Unfocused {
		Font = "$MFONT"
		Background = "Solid #afa79a"
		Item = "EMPTY"
		Text = "#777777"
		Separator = "Solid #978f79 0x1"
		Arrow = "Solid #978f79 4x4"
	}
	Selected {
		Font = "$MFONT"
		Background = "Solid #ffffff"
		Item = "SolidRaised #d5cebc #978f79 #978f79 1 1 1x1"
		Text = "#000000"
		Arrow = "Solid #978f79 4x4"
	}
	Pad = "1 1 3 3"
}

CmdDialog {
	Font = "$FONT"
	Texture = "Solid #888888"
	Text = "#2c2c2c"
	Pad = "4 4 4 4"
}

Status {
	Font = "$FONT"
	Texture = "Solid #c5beac"
	Text = "#2c2c2c"
	Pad = "4 4 4 4"
}

Root {
	Command = "false"
}
