# This is from a Windows Modification
# at http://winnt.virtualplastic.net
# Pekwm Port by cored
#
# Last Modified: Fri 27 Aug 2004 11:45:42 AM MDT

# Requires imlib2 support.

$FONT = "Verdana-9:bold#Center#1 1#XFT"
$MTFONT = "Verdana-8#XFT"

PDecor {

Decor = "DEFAULT" {
	Title {
		Height = "17"
		Pad = "2 0 0 0"

		Focused = "Image title-fo.png#Tiled"
		Unfocused = "Image title-un.png#Tiled"

		Tab {
			Focused = "Image title-fo.png"
			FocusedSelected = "Image title-fo.png"
			Unfocused = "Image title-un.png"
			UnfocusedSelected = "Image title-un.png"
		}
		Separator {
			Focused = "sep-fo.png#Fixed"
			Unfocused = "sep-un.png"
		}
		Font {
			Focused = "$FONT"
		}
		FontColor {
			Focused = "#888888"
			FocusedSelected = "#555555 #c4c4c4"
			Unfocused = "#cecbc6"
			UnfocusedSelected = "#aeaeae"
		}
		Buttons {
			Right {
				Focused = "Image btn-close-fo.png"
				Unfocused = "Image btn-close-un.png"
				Pressed = "Image btn-close-pr.png"
				Button = "1" { Actions = "Close" }
				Button = "3" { Actions = "Kill" }
			}
			Right {
				Focused = "Image title-fo.png"
				Unfocused = "Image title-un.png"
				Pressed = "Image title-fo"
				Button = "1" { Actions = "NoAction" }
			}
			Right {
				Focused = "Image btn-max-fo.png"
				Unfocused = "Image btn-max-un.png"
				Pressed = "Image btn-max-pr.png"
				Button = "1" { Actions = "Toggle Maximized 1 1" }
			}
			Right {
				Focused = "Image title-fo.png"
				Unfocused = "Image title-un.png"
				Pressed = "Image title-fo"
				Button = "1" { Actions = "NoAction" }
			}
			Right {
				Focused = "Image btn-min-fo.png"
				Unfocused = "Image btn-min-un.png"
				Pressed = "Image btn-min-pr.png"
				Button = "1" { Actions = "Set Iconified" }
			}
		}
		Border {
			Focused {
				TopLeft = "Image tl-fo.png"
				Top = "Image top-fo.png"
				TopRight = "Image tr-fo.png"
				Left = "Image left-fo.png"
				Right = "Image right-fo.png"
				BottomLeft = "Image bl-fo.png"
				Bottom = "Image bottom-fo.png"
				BottomRight = "Image br-fo.png"
			}
			Unfocused {
				TopLeft = "Image tl-un.png"
				Top = "Image top-un.png"
				TopRight = "Image tr-un.png"
				Left = "Image left-un.png"
				Right = "Image right-un.png"
				BottomLeft = "Image bl-un.png"
				Bottom = "Image bottom-un.png"
				BottomRight = "Image br-un.png"
			}
		}
	}
}

Decor = "MENU" {
	Title {
		Height = "17"
		Pad = "2 0 0 0"

		Focused = "Image title-fo.png#Tiled"
		Unfocused = "Image title-un.png#Tiled"

		Tab {
			Focused = "Image title-fo.png"
			FocusedSelected = "Image title-fo.png"
			Unfocused = "Image title-un.png"
			UnfocusedSelected = "Image title-un.png"
		}
		Separator {
			Focused = "sep-fo.png#Fixed"
			Unfocused = "sep-un.png"
		}
		Font {
			Focused = "$FONT"
		}
		FontColor {
			Focused = "#888888"
			FocusedSelected = "#555555 #c4c4c4"
			Unfocused = "#cecbc6"
			UnfocusedSelected = "#aeaeae"
		}
		Border {
			Focused {
				TopLeft = "Image tl-fo.png"
				Top = "Image top-fo.png"
				TopRight = "Image tr-fo.png"
				Left = "Image left-fo.png"
				Right = "Image right-fo.png"
				BottomLeft = "Image bl-fo.png"
				Bottom = "Image bottom-fo.png"
				BottomRight = "Image br-fo.png"
			}
			Unfocused {
				TopLeft = "Image tl-un.png"
				Top = "Image top-un.png"
				TopRight = "Image tr-un.png"
				Left = "Image left-un.png"
				Right = "Image right-un.png"
				BottomLeft = "Image bl-un.png"
				Bottom = "Image bottom-un.png"
				BottomRight = "Image br-un.png"
			}
		}
	}
}

#Decor = "STATUSWINDOW" {}

# Decor = "CMDDIALOG" {}
}

Harbour {
	Texture = "SolidRaised #000000 #000000 #000000 0 0"
}

Menu {
	Focused {
		Font = "$MTFONT"
		Background = "Solid #ddded8"
		Item = "EMPTY"
		Text = "#666666"
		Separator = "Solid #888888 0x1"
		Arrow = "Solid #666666 3x3"
	}
	Unfocused {
		Font = "$MTFONT"
		Background = "Solid #ddded8"
		Item = "EMPTY"
		Text = "#777777"
		Separator = "Solid #888888 0x1"
		Arrow = "Solid #777777 3x3"
	}
	Selected {
		Font = "$MTFONT"
		Background = "Solid #c3afa8"
		Item = "EMPTY"
		Text = "#000000"
		Arrow = "Solid #000000 4x4"
	}
	Pad = "2 2 2 2"
}

CmdDialog {
	Font = "$FONT"
	Texture = "Solid #888888"
	Text = "#2c2c2c"
	Pad = "4 4 4 4"
}

Status {
	Font = "$FONT"
	Texture = "Solid #888888"
	Text = "#2c2c2c"
	Pad = "4 4 4 4"
}

Root {
	Command = "false"
}
