Decor {     
            
	Decor = "DEFAULT" {
		TitleHeight = "16"
		TitlePadding = "2"

	    Font = "Tixus-10:bold#XFT" {
	    	  Justify = "Right"
		}
		Focused {
			Text = "#b7767d"
			Pixmap = "title.png"

			Separator = "br.png:Fixed"
			Border {
				Top = ""
				Side = "br.png br.png"
				Bottom = "btsd-fo.png bt.png btsd-fo.png"
			}
		}
		Selected {
			Text = "#9a2939"
			Pixmap = "title.png"
		}
		Unfocused {
			Text = "#96989a"
			Pixmap = "title.png"
			Separator = "br.png"
		
			Border {
				Top = ""
				Side = "br.png br.png"
				Bottom = "btsd-un.png bt.png btsd-un.png"
			}
		}
		UnfocusedSelected {
			Text = "#60646b"
			Pixmap = "title.png"
		}
									
		Buttons {
			Right {
				Button = "1" { Actions = "Close" }
				Pixmaps = "close.png close.png close-pr.png"
			}
			Right {
				Button = "1" { Actions = "Toggle Maximized" }
				Pixmaps = "max.png max.png max-pr.png"
			}
			Left {
				Pixmaps = "left.png left.png left.png"
			}
			Left {
				Button = "1" { Actions = "Set iconified" }
				Pixmaps = "min.png min.png min-pr.png"
			}


		}
	} 

	Decor = "TITLEBARLESS" {

		TitleHeight = "0"

		Focused {
			Border {
				Top = "btsd-un.png bt.png btsd-un.png"
				Side = "br.png br.png"
				Bottom = "btsd-fo.png bt.png btsd-fo.png"
			}
		}

		Unfocused {
			Border {
				Top = "btsd-un.png bt.png btsd-un.png"
				Side = "br.png br.png"
				Bottom = "btsd-un.png bt.png btsd-un.png"
			}
		}

	} 

} 

Harbour {
}

Menu {
  Font = "Tixus-10#XFT" {
    Justify = "Left"
  }
  TitleFont = "Tixus-10:bold#XFT" {
    Justify = "Right"
  }
	Padding = "3"
	BorderWidth = "1"
	TextColor = "#60646b"
	TextColorFocused = "#60646b"
	TextColorSelected = "#dddbd6"
	TextColorTitle = "#9a2939"
	Background = "#dddbd6"
	BackgroundFocused = "#dddbd6"
	BackgroundSelected = "#60646b"
	BackgroundTitle = "#dddbd6"
	BorderColor = "#60646b"
}
