# hewbert <josh@hewbert.com>
#
# Last Modified: Thu 12 Aug 2004 05:33:11 AM MDT

# Requires imlib2 support.


Decor {     
            
Decor = "DEFAULT" {
	TitleHeight = "18"
	TitlePadding = "2"

    Font = "Verdana-8:bold#XFT" {
	  Justify = "Left"
	  Offset = "1 1"
	}
	Focused {
		Text = "#e6e6e6 #4b6076"
		Pixmap = "title-1024-fo.png:Tiled"
		Separator = "sep.png:Fixed"
		Border {
			Top = ""
			Side = "bdr.png bdr.png"
			Bottom = "b-corner.png bottom.png b-corner.png"
		}
	}
	Selected {
		Text = "#ffffff #4b6076"
		Pixmap = "title-1024-fo.png"
	}
	Unfocused {
		Text = "#cecbc6"
		Pixmap = "title-1024-un.png:Tiled"
		Separator = "sep.png"
		Border {
			Top = ""
			Side = "bdr-un.png bdr-un.png"
			Bottom = "bl-un.png bottom-un.png br-un.png"
			
		}
	}
	UnfocusedSelected {
		Text = "#cecbc6"
		Pixmap = "title-1024-un.png"
	}
									
	Buttons {


		Right {
			Pixmaps = "tr.png tr-un.png tr.png"
		}

		Right {
			Pixmaps = "spacer.png spacer.png spacer.png"
		}


		#// Close button
		Right {
			Button = "1" { Actions = "Close" }
			Pixmaps = "btn-close-fo.png btn-close-un.png btn-close-pr.png"
		}

		Right { Pixmaps = "spacer.png spacer.png spacer.png" }

		#// Maximize button
		Right {
			Button = "1" { Actions = "Toggle Maximized" }
			Pixmaps = "btn-max-fo.png btn-max-un.png btn-max-pr.png"
		}

		Right { Pixmaps = "spacer.png spacer.png spacer.png" }

		#// Iconify button
		Right {
			Button = "1" { Actions = "Set Iconified" }
			Pixmaps = "btn-min-fo.png btn-min-un.png btn-min-pr.png"
		}

		Left {
			Pixmaps "tl.png tl-un.png tl.png"
		}

		Left {
			Pixmaps "spacer.png spacer.png spacer.png"
		}


	}
}}

Harbour {
	# I don't use the harbour, so I've no idea how this looks, sorry.
	Pixmap = "harbour.png:Scaled"
}

Menu {
  Font = "Arial-10#XFT" {
    Justify = "Left"
  }
  TitleFont = "Arial-10:bold#XFT" {
    Justify = "Center"
	Offset = "1 1"
  }
	Padding = "4"
	BorderWidth = "1"
	TextJustify = "Left"
	TextColor = "#81807c"
	TextColorFocused = "#81807c"
	TextColorSelected = "#555555"
	TextColorTitle = "#ffffff #4b6076"
	Background = "#fdfaf1"
	BackgroundFocused = "#fdfaf1"
	BackgroundSelected = "#b0c4dc"
	BackgroundTitle = "#758ea9"
	BorderColor = "#bab8ab"
}
